{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"(h}dJxl$$luiTr03yy%F":["directie",2],")C5kO)#8T0/Y.X.MFlwC":["score",6],"yfV9`e2nvgj|#tb1^hd^":["Kill",18],"-*JZsM~oBV`J{uYG_L:,":["ran",6],"Mx}hg;h1f,d?=@I%iDMJ":["☁ ointer",1,true],"$7I~CZl3Tq~S3t+dS6nl":["☁ High score",32,true]},"lists":{},"broadcasts":{"/(IKMMpRVOv:MK7GJq}x":"again","Y}0fCTP6O+.e/LA?=N`T":"over","hoEj6=358YKr2ws=KiaH":"gamet","+~.%RZMv}A*cnml$f`)Q":"ch","`4)SxGv1EYGesJL^Ico0":"menu"},"blocks":{"gN":{"opcode":"event_whenbackdropswitchesto","next":null,"parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop2",null]},"topLevel":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"backdrop2","bitmapResolution":2,"dataFormat":"png","assetId":"07e3f33b0a9c607c3223cf03cd187602","md5ext":"07e3f33b0a9c607c3223cf03cd187602.png","rotationCenterX":480,"rotationCenterY":360},{"name":"backdrop1","bitmapResolution":2,"dataFormat":"png","assetId":"342b48525571bccc7f0fb1fd68f9767a","md5ext":"342b48525571bccc7f0fb1fd68f9767a.png","rotationCenterX":480,"rotationCenterY":360},{"name":"amoo","bitmapResolution":1,"dataFormat":"svg","assetId":"938fa5a892a24da7094b566ac349c0ad","md5ext":"938fa5a892a24da7094b566ac349c0ad.svg","rotationCenterX":241.99999999999957,"rotationCenterY":258.9398496240599}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":96000,"sampleCount":2246,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"giphy yoi","variables":{},"lists":{},"broadcasts":{},"blocks":{"c~":{"opcode":"event_whenflagclicked","next":"da","parent":null,"inputs":{},"fields":{},"topLevel":true},"da":{"opcode":"looks_hide","next":null,"parent":"c~","inputs":{},"fields":{}},"db":{"opcode":"event_whenbroadcastreceived","next":"o","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"o":{"opcode":"looks_switchbackdropto","next":"}","parent":"db","inputs":{"BACKDROP":[1,"dc"]},"fields":{}},"dc":{"opcode":"looks_backdrops","next":null,"parent":"o","inputs":{},"fields":{"BACKDROP":["backdrop2",null]},"shadow":true},"}":{"opcode":"motion_gotoxy","next":"~","parent":"o","inputs":{"X":[1,[4,"-150"]],"Y":[1,[4,"0"]]},"fields":{}},"~":{"opcode":"control_forever","next":null,"parent":"}","inputs":{"SUBSTACK":[2,"aa"]},"fields":{}},"aa":{"opcode":"motion_movesteps","next":"p","parent":"~","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"p":{"opcode":"motion_pointtowards","next":"dd","parent":"aa","inputs":{"TOWARDS":[1,"de"]},"fields":{}},"de":{"opcode":"motion_pointtowards_menu","next":null,"parent":"p","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"dd":{"opcode":"motion_setx","next":null,"parent":"p","inputs":{"X":[1,[4,"-150"]]},"fields":{}},"df":{"opcode":"event_whenbroadcastreceived","next":"ab","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"ab":{"opcode":"motion_gotoxy","next":"ac","parent":"df","inputs":{"X":[1,[4,"-150"]],"Y":[1,[4,"0"]]},"fields":{}},"ac":{"opcode":"data_setvariableto","next":"ad","parent":"ab","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"ad":{"opcode":"data_showvariable","next":"ae","parent":"ac","inputs":{},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"ae":{"opcode":"control_forever","next":null,"parent":"ad","inputs":{"SUBSTACK":[2,"af"]},"fields":{}},"af":{"opcode":"motion_movesteps","next":"q","parent":"ae","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"q":{"opcode":"motion_pointtowards","next":"dg","parent":"af","inputs":{"TOWARDS":[1,"dh"]},"fields":{}},"dh":{"opcode":"motion_pointtowards_menu","next":null,"parent":"q","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"dg":{"opcode":"motion_setx","next":null,"parent":"q","inputs":{"X":[1,[4,"-150"]]},"fields":{}},"di":{"opcode":"event_whenbroadcastreceived","next":"ag","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"ag":{"opcode":"control_forever","next":null,"parent":"di","inputs":{"SUBSTACK":[2,"ah"]},"fields":{}},"ah":{"opcode":"control_wait","next":"dj","parent":"ag","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"dj":{"opcode":"data_changevariableby","next":null,"parent":"ah","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"dk":{"opcode":"event_whenbroadcastreceived","next":"ai","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"ai":{"opcode":"looks_switchbackdropto","next":null,"parent":"dk","inputs":{"BACKDROP":[1,"dl"]},"fields":{}},"dl":{"opcode":"looks_backdrops","next":null,"parent":"ai","inputs":{},"fields":{"BACKDROP":["backdrop2",null]},"shadow":true},"dm":{"opcode":"event_whenbroadcastreceived","next":"dn","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"dn":{"opcode":"looks_show","next":null,"parent":"dm","inputs":{},"fields":{}},"do":{"opcode":"event_whenflagclicked","next":"dp","parent":null,"inputs":{},"fields":{},"topLevel":true},"dp":{"opcode":"data_hidevariable","next":null,"parent":"do","inputs":{},"fields":{"VARIABLE":["Kill","yfV9`e2nvgj|#tb1^hd^"]}},"dq":{"opcode":"event_whenbroadcastreceived","next":"dr","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"dr":{"opcode":"data_showvariable","next":null,"parent":"dq","inputs":{},"fields":{"VARIABLE":["Kill","yfV9`e2nvgj|#tb1^hd^"]}},"ds":{"opcode":"event_whenflagclicked","next":"aj","parent":null,"inputs":{},"fields":{},"topLevel":true},"aj":{"opcode":"control_repeat","next":null,"parent":"ds","inputs":{"TIMES":[1,[6,"100"]],"SUBSTACK":[2,"ak"]},"fields":{}},"ak":{"opcode":"looks_switchbackdropto","next":null,"parent":"aj","inputs":{"BACKDROP":[1,"dt"]},"fields":{}},"dt":{"opcode":"looks_backdrops","next":null,"parent":"ak","inputs":{},"fields":{"BACKDROP":["oly nedeok",null]},"shadow":true},"du":{"opcode":"event_whenflagclicked","next":"al","parent":null,"inputs":{},"fields":{},"topLevel":true},"al":{"opcode":"control_forever","next":null,"parent":"du","inputs":{"SUBSTACK":[2,"am"]},"fields":{}},"am":{"opcode":"looks_switchcostumeto","next":null,"parent":"al","inputs":{"COSTUME":[1,"dv"]},"fields":{}},"dv":{"opcode":"looks_costume","next":null,"parent":"am","inputs":{},"fields":{"COSTUME":["giphy yoi",null]},"shadow":true},"dw":{"opcode":"event_whenbroadcastreceived","next":"an","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"an":{"opcode":"control_forever","next":null,"parent":"dw","inputs":{"SUBSTACK":[2,"r"]},"fields":{}},"r":{"opcode":"control_if","next":null,"parent":"an","inputs":{"CONDITION":[2,"ao"],"SUBSTACK":[2,"ap"]},"fields":{}},"ao":{"opcode":"sensing_keypressed","next":null,"parent":"r","inputs":{"KEY_OPTION":[1,"dx"]},"fields":{}},"dx":{"opcode":"sensing_keyoptions","next":null,"parent":"ao","inputs":{},"fields":{"KEY_OPTION":["q",null]},"shadow":true},"ap":{"opcode":"control_wait","next":"dy","parent":"r","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"dy":{"opcode":"looks_nextcostume","next":null,"parent":"ap","inputs":{},"fields":{}},"dz":{"opcode":"event_whenbroadcastreceived","next":"aq","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"aq":{"opcode":"control_forever","next":null,"parent":"dz","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"control_if","next":null,"parent":"aq","inputs":{"CONDITION":[2,"ar"],"SUBSTACK":[2,"as"]},"fields":{}},"ar":{"opcode":"sensing_keypressed","next":null,"parent":"s","inputs":{"KEY_OPTION":[1,"dA"]},"fields":{}},"dA":{"opcode":"sensing_keyoptions","next":null,"parent":"ar","inputs":{},"fields":{"KEY_OPTION":["q",null]},"shadow":true},"as":{"opcode":"control_wait","next":"dB","parent":"s","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"dB":{"opcode":"looks_nextcostume","next":null,"parent":"as","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"giphy yoi","bitmapResolution":2,"dataFormat":"png","assetId":"03edf9052ec2a750088d7aa88261ce75","md5ext":"03edf9052ec2a750088d7aa88261ce75.png","rotationCenterX":48,"rotationCenterY":40},{"name":"giphy yoi6","bitmapResolution":2,"dataFormat":"png","assetId":"11ccacf02fd859e1d8ec0cc4c88813a2","md5ext":"11ccacf02fd859e1d8ec0cc4c88813a2.png","rotationCenterX":48,"rotationCenterY":53},{"name":"giphy yoi4","bitmapResolution":2,"dataFormat":"png","assetId":"e6325c923dcefed692e1383bb2f2c143","md5ext":"e6325c923dcefed692e1383bb2f2c143.png","rotationCenterX":48,"rotationCenterY":61},{"name":"giphy yoi3","bitmapResolution":2,"dataFormat":"png","assetId":"d3aeb92915508cec3dcec0bc214d12fa","md5ext":"d3aeb92915508cec3dcec0bc214d12fa.png","rotationCenterX":48,"rotationCenterY":40},{"name":"giphy yoi2","bitmapResolution":2,"dataFormat":"png","assetId":"bc8d8f25670d2f7e1804e0cf34848313","md5ext":"bc8d8f25670d2f7e1804e0cf34848313.png","rotationCenterX":48,"rotationCenterY":40},{"name":"giphy yoi5","bitmapResolution":2,"dataFormat":"png","assetId":"4728d19552b8d7aabbc6ae1f9eb4d977","md5ext":"4728d19552b8d7aabbc6ae1f9eb4d977.png","rotationCenterX":48,"rotationCenterY":59},{"name":"chridtamstht","bitmapResolution":2,"dataFormat":"png","assetId":"2e765a2dc07ecf73913c50a7fe96b61a","md5ext":"2e765a2dc07ecf73913c50a7fe96b61a.png","rotationCenterX":67,"rotationCenterY":50}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":-150,"y":34.69500755181134,"size":100,"direction":145.03495786685596,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"dC":{"opcode":"control_start_as_clone","next":"t","parent":null,"inputs":{},"fields":{},"topLevel":true},"t":{"opcode":"motion_goto","next":"at","parent":"dC","inputs":{"TO":[1,"dD"]},"fields":{}},"dD":{"opcode":"motion_goto_menu","next":null,"parent":"t","inputs":{},"fields":{"TO":["Sprite3",null]},"shadow":true},"at":{"opcode":"motion_pointindirection","next":"au","parent":"t","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"au":{"opcode":"looks_goforwardbackwardlayers","next":"av","parent":"at","inputs":{"NUM":[1,[7,"1"]]},"fields":{"FORWARD_BACKWARD":["backward",null]}},"av":{"opcode":"control_forever","next":null,"parent":"au","inputs":{"SUBSTACK":[2,"aw"]},"fields":{}},"aw":{"opcode":"motion_movesteps","next":"u","parent":"av","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"u":{"opcode":"control_if","next":null,"parent":"aw","inputs":{"CONDITION":[2,"ax"],"SUBSTACK":[2,"dE"]},"fields":{}},"ax":{"opcode":"sensing_touchingobject","next":null,"parent":"u","inputs":{"TOUCHINGOBJECTMENU":[1,"dF"]},"fields":{}},"dF":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ax","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"dE":{"opcode":"control_delete_this_clone","next":null,"parent":"u","inputs":{},"fields":{}},"dG":{"opcode":"control_start_as_clone","next":"ay","parent":null,"inputs":{},"fields":{},"topLevel":true},"ay":{"opcode":"motion_goto","next":null,"parent":"dG","inputs":{"TO":[1,"dH"]},"fields":{}},"dH":{"opcode":"motion_goto_menu","next":null,"parent":"ay","inputs":{},"fields":{"TO":["giphy yoi",null]},"shadow":true},"dI":{"opcode":"event_whenbroadcastreceived","next":"az","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"az":{"opcode":"looks_hide","next":"v","parent":"dI","inputs":{},"fields":{}},"v":{"opcode":"control_create_clone_of","next":"aA","parent":"az","inputs":{"CLONE_OPTION":[1,"dJ"]},"fields":{}},"dJ":{"opcode":"control_create_clone_of_menu","next":null,"parent":"v","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"aA":{"opcode":"motion_setrotationstyle","next":"aB","parent":"v","inputs":{},"fields":{"STYLE":["all around",null]}},"aB":{"opcode":"looks_goforwardbackwardlayers","next":"aC","parent":"aA","inputs":{"NUM":[1,[7,"1"]]},"fields":{"FORWARD_BACKWARD":["backward",null]}},"aC":{"opcode":"control_forever","next":null,"parent":"aB","inputs":{"SUBSTACK":[2,"aD"]},"fields":{}},"aD":{"opcode":"looks_show","next":"w","parent":"aC","inputs":{},"fields":{}},"w":{"opcode":"control_if","next":null,"parent":"aD","inputs":{"CONDITION":[2,"aE"],"SUBSTACK":[2,"x"]},"fields":{}},"aE":{"opcode":"sensing_keypressed","next":null,"parent":"w","inputs":{"KEY_OPTION":[1,"dK"]},"fields":{}},"dK":{"opcode":"sensing_keyoptions","next":null,"parent":"aE","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"x":{"opcode":"control_create_clone_of","next":"dL","parent":"w","inputs":{"CLONE_OPTION":[1,"dM"]},"fields":{}},"dM":{"opcode":"control_create_clone_of_menu","next":null,"parent":"x","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"dL":{"opcode":"control_wait","next":null,"parent":"x","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"gO":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"dN":{"opcode":"event_whenbroadcastreceived","next":"aF","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"aF":{"opcode":"looks_hide","next":"y","parent":"dN","inputs":{},"fields":{}},"y":{"opcode":"control_create_clone_of","next":"aG","parent":"aF","inputs":{"CLONE_OPTION":[1,"dO"]},"fields":{}},"dO":{"opcode":"control_create_clone_of_menu","next":null,"parent":"y","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"aG":{"opcode":"motion_setrotationstyle","next":"aH","parent":"y","inputs":{},"fields":{"STYLE":["all around",null]}},"aH":{"opcode":"looks_goforwardbackwardlayers","next":"aI","parent":"aG","inputs":{"NUM":[1,[7,"1"]]},"fields":{"FORWARD_BACKWARD":["backward",null]}},"aI":{"opcode":"control_forever","next":null,"parent":"aH","inputs":{"SUBSTACK":[2,"aJ"]},"fields":{}},"aJ":{"opcode":"looks_show","next":"z","parent":"aI","inputs":{},"fields":{}},"z":{"opcode":"control_if","next":null,"parent":"aJ","inputs":{"CONDITION":[2,"aK"],"SUBSTACK":[2,"A"]},"fields":{}},"aK":{"opcode":"sensing_keypressed","next":null,"parent":"z","inputs":{"KEY_OPTION":[1,"dP"]},"fields":{}},"dP":{"opcode":"sensing_keyoptions","next":null,"parent":"aK","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"A":{"opcode":"control_create_clone_of","next":"dQ","parent":"z","inputs":{"CLONE_OPTION":[1,"dR"]},"fields":{}},"dR":{"opcode":"control_create_clone_of_menu","next":null,"parent":"A","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"dQ":{"opcode":"control_wait","next":null,"parent":"A","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"dS":{"opcode":"event_whenbroadcastreceived","next":"aL","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"aL":{"opcode":"control_forever","next":null,"parent":"dS","inputs":{"SUBSTACK":[2,"dT"]},"fields":{}},"dT":{"opcode":"looks_hide","next":null,"parent":"aL","inputs":{},"fields":{}},"dU":{"opcode":"event_whenbroadcastreceived","next":"aM","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"aM":{"opcode":"looks_hide","next":"B","parent":"dU","inputs":{},"fields":{}},"B":{"opcode":"control_create_clone_of","next":"aN","parent":"aM","inputs":{"CLONE_OPTION":[1,"dV"]},"fields":{}},"dV":{"opcode":"control_create_clone_of_menu","next":null,"parent":"B","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"aN":{"opcode":"motion_setrotationstyle","next":"aO","parent":"B","inputs":{},"fields":{"STYLE":["all around",null]}},"aO":{"opcode":"looks_goforwardbackwardlayers","next":"aP","parent":"aN","inputs":{"NUM":[1,[7,"1"]]},"fields":{"FORWARD_BACKWARD":["backward",null]}},"aP":{"opcode":"control_forever","next":null,"parent":"aO","inputs":{"SUBSTACK":[2,"aQ"]},"fields":{}},"aQ":{"opcode":"looks_show","next":"C","parent":"aP","inputs":{},"fields":{}},"C":{"opcode":"control_if","next":null,"parent":"aQ","inputs":{"CONDITION":[2,"dW"],"SUBSTACK":[2,"D"]},"fields":{}},"dW":{"opcode":"sensing_mousedown","next":null,"parent":"C","inputs":{},"fields":{}},"D":{"opcode":"control_create_clone_of","next":"dX","parent":"C","inputs":{"CLONE_OPTION":[1,"dY"]},"fields":{}},"dY":{"opcode":"control_create_clone_of_menu","next":null,"parent":"D","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"dX":{"opcode":"control_wait","next":null,"parent":"D","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"dZ":{"opcode":"event_whenbroadcastreceived","next":"aR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"aR":{"opcode":"control_forever","next":null,"parent":"dZ","inputs":{"SUBSTACK":[2,"E"]},"fields":{}},"E":{"opcode":"control_if","next":null,"parent":"aR","inputs":{"CONDITION":[2,"aS"],"SUBSTACK":[2,"aT"]},"fields":{}},"aS":{"opcode":"sensing_keypressed","next":null,"parent":"E","inputs":{"KEY_OPTION":[1,"d!"]},"fields":{}},"d!":{"opcode":"sensing_keyoptions","next":null,"parent":"aS","inputs":{},"fields":{"KEY_OPTION":["t",null]},"shadow":true},"aT":{"opcode":"looks_switchcostumeto","next":null,"parent":"E","inputs":{"COSTUME":[1,"d#"]},"fields":{}},"d#":{"opcode":"looks_costume","next":null,"parent":"aT","inputs":{},"fields":{"COSTUME":["costum2",null]},"shadow":true},"d%":{"opcode":"event_whenbroadcastreceived","next":"aU","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"aU":{"opcode":"control_forever","next":null,"parent":"d%","inputs":{"SUBSTACK":[2,"F"]},"fields":{}},"F":{"opcode":"control_if","next":null,"parent":"aU","inputs":{"CONDITION":[2,"aV"],"SUBSTACK":[2,"aW"]},"fields":{}},"aV":{"opcode":"sensing_keypressed","next":null,"parent":"F","inputs":{"KEY_OPTION":[1,"d("]},"fields":{}},"d(":{"opcode":"sensing_keyoptions","next":null,"parent":"aV","inputs":{},"fields":{"KEY_OPTION":["e",null]},"shadow":true},"aW":{"opcode":"looks_switchcostumeto","next":null,"parent":"F","inputs":{"COSTUME":[1,"d)"]},"fields":{}},"d)":{"opcode":"looks_costume","next":null,"parent":"aW","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"d*":{"opcode":"event_whenbroadcastreceived","next":"aX","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"aX":{"opcode":"control_forever","next":null,"parent":"d*","inputs":{"SUBSTACK":[2,"G"]},"fields":{}},"G":{"opcode":"control_if","next":null,"parent":"aX","inputs":{"CONDITION":[2,"aY"],"SUBSTACK":[2,"aZ"]},"fields":{}},"aY":{"opcode":"sensing_keypressed","next":null,"parent":"G","inputs":{"KEY_OPTION":[1,"d+"]},"fields":{}},"d+":{"opcode":"sensing_keyoptions","next":null,"parent":"aY","inputs":{},"fields":{"KEY_OPTION":["r",null]},"shadow":true},"aZ":{"opcode":"looks_switchcostumeto","next":null,"parent":"G","inputs":{"COSTUME":[1,"d,"]},"fields":{}},"d,":{"opcode":"looks_costume","next":null,"parent":"aZ","inputs":{},"fields":{"COSTUME":["costum1",null]},"shadow":true},"d-":{"opcode":"event_whenbroadcastreceived","next":"a!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"a!":{"opcode":"control_forever","next":null,"parent":"d-","inputs":{"SUBSTACK":[2,"H"]},"fields":{}},"H":{"opcode":"control_if","next":null,"parent":"a!","inputs":{"CONDITION":[2,"a#"],"SUBSTACK":[2,"a%"]},"fields":{}},"a#":{"opcode":"sensing_keypressed","next":null,"parent":"H","inputs":{"KEY_OPTION":[1,"d."]},"fields":{}},"d.":{"opcode":"sensing_keyoptions","next":null,"parent":"a#","inputs":{},"fields":{"KEY_OPTION":["t",null]},"shadow":true},"a%":{"opcode":"looks_switchcostumeto","next":null,"parent":"H","inputs":{"COSTUME":[1,"d/"]},"fields":{}},"d/":{"opcode":"looks_costume","next":null,"parent":"a%","inputs":{},"fields":{"COSTUME":["costum2",null]},"shadow":true},"d:":{"opcode":"event_whenbroadcastreceived","next":"a(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"a(":{"opcode":"control_forever","next":null,"parent":"d:","inputs":{"SUBSTACK":[2,"I"]},"fields":{}},"I":{"opcode":"control_if","next":null,"parent":"a(","inputs":{"CONDITION":[2,"a)"],"SUBSTACK":[2,"a*"]},"fields":{}},"a)":{"opcode":"sensing_keypressed","next":null,"parent":"I","inputs":{"KEY_OPTION":[1,"d;"]},"fields":{}},"d;":{"opcode":"sensing_keyoptions","next":null,"parent":"a)","inputs":{},"fields":{"KEY_OPTION":["e",null]},"shadow":true},"a*":{"opcode":"looks_switchcostumeto","next":null,"parent":"I","inputs":{"COSTUME":[1,"d="]},"fields":{}},"d=":{"opcode":"looks_costume","next":null,"parent":"a*","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"d?":{"opcode":"event_whenbroadcastreceived","next":"a+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"a+":{"opcode":"control_forever","next":null,"parent":"d?","inputs":{"SUBSTACK":[2,"J"]},"fields":{}},"J":{"opcode":"control_if","next":null,"parent":"a+","inputs":{"CONDITION":[2,"a,"],"SUBSTACK":[2,"a-"]},"fields":{}},"a,":{"opcode":"sensing_keypressed","next":null,"parent":"J","inputs":{"KEY_OPTION":[1,"d@"]},"fields":{}},"d@":{"opcode":"sensing_keyoptions","next":null,"parent":"a,","inputs":{},"fields":{"KEY_OPTION":["r",null]},"shadow":true},"a-":{"opcode":"looks_switchcostumeto","next":null,"parent":"J","inputs":{"COSTUME":[1,"d["]},"fields":{}},"d[":{"opcode":"looks_costume","next":null,"parent":"a-","inputs":{},"fields":{"COSTUME":["costum1",null]},"shadow":true},"d]":{"opcode":"event_whenbroadcastreceived","next":"a.","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"a.":{"opcode":"control_forever","next":null,"parent":"d]","inputs":{"SUBSTACK":[2,"K"]},"fields":{}},"K":{"opcode":"control_if","next":null,"parent":"a.","inputs":{"CONDITION":[2,"a/"],"SUBSTACK":[2,"d^"]},"fields":{}},"a/":{"opcode":"sensing_keypressed","next":null,"parent":"K","inputs":{"KEY_OPTION":[1,"d_"]},"fields":{}},"d_":{"opcode":"sensing_keyoptions","next":null,"parent":"a/","inputs":{},"fields":{"KEY_OPTION":["g",null]},"shadow":true},"d^":{"opcode":"looks_nextcostume","next":null,"parent":"K","inputs":{},"fields":{}},"d`":{"opcode":"event_whenbroadcastreceived","next":"a:","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"a:":{"opcode":"control_forever","next":null,"parent":"d`","inputs":{"SUBSTACK":[2,"L"]},"fields":{}},"L":{"opcode":"control_if","next":null,"parent":"a:","inputs":{"CONDITION":[2,"a;"],"SUBSTACK":[2,"d{"]},"fields":{}},"a;":{"opcode":"sensing_keypressed","next":null,"parent":"L","inputs":{"KEY_OPTION":[1,"d|"]},"fields":{}},"d|":{"opcode":"sensing_keyoptions","next":null,"parent":"a;","inputs":{},"fields":{"KEY_OPTION":["g",null]},"shadow":true},"d{":{"opcode":"looks_nextcostume","next":null,"parent":"L","inputs":{},"fields":{}}},"comments":{},"currentCostume":7,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"4713972d90a6fc86c27ab36e656f777c","md5ext":"4713972d90a6fc86c27ab36e656f777c.svg","rotationCenterX":9.551943462897498,"rotationCenterY":8.17500000000004},{"name":"costum1","bitmapResolution":1,"dataFormat":"svg","assetId":"81d54d7cbf618e948b43f80318eb23b6","md5ext":"81d54d7cbf618e948b43f80318eb23b6.svg","rotationCenterX":15.548932380878227,"rotationCenterY":12.009338017751475},{"name":"costum2","bitmapResolution":1,"dataFormat":"svg","assetId":"48e5bd9bdf5578a49243903980f1e294","md5ext":"48e5bd9bdf5578a49243903980f1e294.svg","rotationCenterX":10.84981000000002,"rotationCenterY":10.356636283565734},{"name":"gTeEeygnc","bitmapResolution":2,"dataFormat":"png","assetId":"7432ea623ce10747969e38552a9296c4","md5ext":"7432ea623ce10747969e38552a9296c4.png","rotationCenterX":20,"rotationCenterY":21},{"name":"pngtree-8-ball-object-png-image_9952180","bitmapResolution":2,"dataFormat":"png","assetId":"b16de3dc508d126483c4068cab10f82b","md5ext":"b16de3dc508d126483c4068cab10f82b.png","rotationCenterX":16,"rotationCenterY":16},{"name":"pngimg","bitmapResolution":2,"dataFormat":"png","assetId":"c0f3b9d3055e68049998dc2b83a9f73c","md5ext":"c0f3b9d3055e68049998dc2b83a9f73c.png","rotationCenterX":21,"rotationCenterY":21},{"name":"slipper-isolated-on-transparent-background-free-png","bitmapResolution":2,"dataFormat":"png","assetId":"14230bd8bb5ba56cc1123da50482ef94","md5ext":"14230bd8bb5ba56cc1123da50482ef94.png","rotationCenterX":52,"rotationCenterY":18},{"name":"3d-realistic-golden-soccer-ball-on-it-isolated-on-transparent-free-png","bitmapResolution":2,"dataFormat":"png","assetId":"52a5f0c7c6598d9b1fd1cf1aeaecdb42","md5ext":"52a5f0c7c6598d9b1fd1cf1aeaecdb42.png","rotationCenterX":28,"rotationCenterY":28}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":96000,"sampleCount":2246,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":-180,"y":162,"size":100,"direction":90,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"giphy yoi3","variables":{},"lists":{},"broadcasts":{},"blocks":{"a=":{"opcode":"motion_gotoxy","next":"a?","parent":"d}","inputs":{"X":[1,[4,"210"]],"Y":[1,[4,"-28"]]},"fields":{}},"a?":{"opcode":"control_forever","next":null,"parent":"a=","inputs":{"SUBSTACK":[2,"a@"]},"fields":{}},"a@":{"opcode":"looks_hide","next":"a[","parent":"a?","inputs":{},"fields":{}},"a[":{"opcode":"control_wait","next":"a]","parent":"a@","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"a]":{"opcode":"control_create_clone_of","next":null,"parent":"a[","inputs":{"CLONE_OPTION":[1,"d~"]},"fields":{}},"d~":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a]","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"a^":{"opcode":"control_forever","next":null,"parent":"ea","inputs":{"SUBSTACK":[2,"M"]},"fields":{}},"M":{"opcode":"control_if","next":null,"parent":"a^","inputs":{"CONDITION":[2,"a_"],"SUBSTACK":[2,"N"]},"fields":{}},"a_":{"opcode":"sensing_touchingobject","next":null,"parent":"M","inputs":{"TOUCHINGOBJECTMENU":[1,"eb"]},"fields":{}},"eb":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a_","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["giphy yoi",null]},"shadow":true},"N":{"opcode":"looks_switchbackdropto","next":"a`","parent":"M","inputs":{"BACKDROP":[1,"ec"]},"fields":{}},"ec":{"opcode":"looks_backdrops","next":null,"parent":"N","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"a`":{"opcode":"data_setvariableto","next":"a{","parent":"N","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"a{":{"opcode":"event_broadcast","next":"ed","parent":"a`","inputs":{"BROADCAST_INPUT":[1,[11,"over","Y}0fCTP6O+.e/LA?=N`T"]]},"fields":{}},"ed":{"opcode":"control_stop","next":null,"parent":"a{","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"a|":{"opcode":"control_wait","next":"a}","parent":"ee","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"a}":{"opcode":"control_create_clone_of","next":null,"parent":"a|","inputs":{"CLONE_OPTION":[1,"ef"]},"fields":{}},"ef":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a}","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"eg":{"opcode":"control_start_as_clone","next":"a~","parent":null,"inputs":{},"fields":{},"topLevel":true},"a~":{"opcode":"motion_gotoxy","next":"O","parent":"eg","inputs":{"X":[1,[4,"199"]],"Y":[1,[4,"-127"]]},"fields":{}},"O":{"opcode":"motion_goto","next":"ba","parent":"a~","inputs":{"TO":[1,"eh"]},"fields":{}},"eh":{"opcode":"motion_goto_menu","next":null,"parent":"O","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"ba":{"opcode":"motion_setx","next":"bb","parent":"O","inputs":{"X":[1,[4,"240"]]},"fields":{}},"bb":{"opcode":"control_forever","next":null,"parent":"ba","inputs":{"SUBSTACK":[2,"bc"]},"fields":{}},"bc":{"opcode":"looks_show","next":"bd","parent":"bb","inputs":{},"fields":{}},"bd":{"opcode":"motion_movesteps","next":"a","parent":"bc","inputs":{"STEPS":[1,[4,"0.1"]]},"fields":{}},"be":{"opcode":"motion_pointtowards","next":null,"parent":"bf","inputs":{"TOWARDS":[1,"ei"]},"fields":{}},"ei":{"opcode":"motion_pointtowards_menu","next":null,"parent":"be","inputs":{},"fields":{"TOWARDS":["giphy yoi",null]},"shadow":true},"a":{"opcode":"control_if","next":"bf","parent":"bd","inputs":{"CONDITION":[2,"bg"],"SUBSTACK":[2,"P"]},"fields":{}},"bg":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"ej"]},"fields":{}},"ej":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bg","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["giphy yoi",null]},"shadow":true},"P":{"opcode":"looks_switchbackdropto","next":"ek","parent":"a","inputs":{"BACKDROP":[1,"el"]},"fields":{}},"el":{"opcode":"looks_backdrops","next":null,"parent":"P","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"ek":{"opcode":"control_stop","next":null,"parent":"P","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"bf":{"opcode":"motion_movesteps","next":"be","parent":"a","inputs":{"STEPS":[1,[4,"5"]]},"fields":{}},"em":{"opcode":"control_start_as_clone","next":"bh","parent":null,"inputs":{},"fields":{},"topLevel":true},"bh":{"opcode":"control_forever","next":null,"parent":"em","inputs":{"SUBSTACK":[2,"bi"]},"fields":{}},"bi":{"opcode":"looks_show","next":"Q","parent":"bh","inputs":{},"fields":{}},"Q":{"opcode":"control_if","next":null,"parent":"bi","inputs":{"CONDITION":[2,"bj"],"SUBSTACK":[2,"bk"]},"fields":{}},"bj":{"opcode":"sensing_touchingobject","next":null,"parent":"Q","inputs":{"TOUCHINGOBJECTMENU":[1,"en"]},"fields":{}},"en":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bj","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"eo":{"opcode":"control_delete_this_clone","next":null,"parent":"bk","inputs":{},"fields":{}},"ep":{"opcode":"event_whenbroadcastreceived","next":"bl","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"bl":{"opcode":"control_forever","next":null,"parent":"ep","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if","next":"bm","parent":"bl","inputs":{"CONDITION":[2,"bn"],"SUBSTACK":[2,"R"]},"fields":{}},"bn":{"opcode":"sensing_touchingobject","next":null,"parent":"b","inputs":{"TOUCHINGOBJECTMENU":[1,"eq"]},"fields":{}},"eq":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bn","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["giphy yoi",null]},"shadow":true},"R":{"opcode":"looks_switchbackdropto","next":"er","parent":"b","inputs":{"BACKDROP":[1,"es"]},"fields":{}},"es":{"opcode":"looks_backdrops","next":null,"parent":"R","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"er":{"opcode":"data_setvariableto","next":null,"parent":"R","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"bm":{"opcode":"motion_gotoxy","next":"bo","parent":"b","inputs":{"X":[1,[4,"210"]],"Y":[1,[4,"-28"]]},"fields":{}},"bo":{"opcode":"control_forever","next":null,"parent":"bm","inputs":{"SUBSTACK":[2,"bp"]},"fields":{}},"bp":{"opcode":"looks_hide","next":"bq","parent":"bo","inputs":{},"fields":{}},"bq":{"opcode":"control_wait","next":"br","parent":"bp","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"br":{"opcode":"control_create_clone_of","next":null,"parent":"bq","inputs":{"CLONE_OPTION":[1,"et"]},"fields":{}},"et":{"opcode":"control_create_clone_of_menu","next":null,"parent":"br","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"eu":{"opcode":"event_whenbroadcastreceived","next":"bs","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"ev":{"opcode":"data_changevariableby","next":null,"parent":"bt","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"bs":{"opcode":"control_forever","next":null,"parent":"eu","inputs":{"SUBSTACK":[2,"bt"]},"fields":{}},"bt":{"opcode":"control_wait","next":"ev","parent":"bs","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"bk":{"opcode":"data_changevariableby","next":"eo","parent":"Q","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Kill","yfV9`e2nvgj|#tb1^hd^"]}},"ee":{"opcode":"event_whenbroadcastreceived","next":"a|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"d}":{"opcode":"event_whenbroadcastreceived","next":"a=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"ea":{"opcode":"event_whenbroadcastreceived","next":"a^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"ew":{"opcode":"event_whenflagclicked","next":"ex","parent":null,"inputs":{},"fields":{},"topLevel":true},"ex":{"opcode":"looks_hide","next":null,"parent":"ew","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"giphy yoi","bitmapResolution":2,"dataFormat":"png","assetId":"4a0b97c3f9dcbae2ffac81029801d1ec","md5ext":"4a0b97c3f9dcbae2ffac81029801d1ec.png","rotationCenterX":48,"rotationCenterY":40}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":210,"y":-28,"size":100,"direction":-15.237039277595542,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Personaj1","variables":{},"lists":{},"broadcasts":{},"blocks":{"ey":{"opcode":"event_whenflagclicked","next":"ez","parent":null,"inputs":{},"fields":{},"topLevel":true},"ez":{"opcode":"looks_hide","next":null,"parent":"ey","inputs":{},"fields":{}},"eA":{"opcode":"event_whenthisspriteclicked","next":"bu","parent":null,"inputs":{},"fields":{},"topLevel":true},"bu":{"opcode":"data_setvariableto","next":"eB","parent":"eA","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"eB":{"opcode":"event_broadcast","next":null,"parent":"bu","inputs":{"BROADCAST_INPUT":[1,[11,"again","/(IKMMpRVOv:MK7GJq}x"]]},"fields":{}},"S":{"opcode":"control_if","next":null,"parent":"bv","inputs":{"CONDITION":[2,"eC"],"SUBSTACK":[2,"eD"]},"fields":{}},"eC":{"opcode":"operator_gt","next":null,"parent":"S","inputs":{"OPERAND1":[3,[12,"score",")C5kO)#8T0/Y.X.MFlwC"],[10,""]],"OPERAND2":[3,[12,"☁ High score","$7I~CZl3Tq~S3t+dS6nl"],[10,"50"]]},"fields":{}},"bv":{"opcode":"control_forever","next":null,"parent":"eE","inputs":{"SUBSTACK":[2,"S"]},"fields":{}},"eD":{"opcode":"data_setvariableto","next":null,"parent":"S","inputs":{"VALUE":[3,[12,"score",")C5kO)#8T0/Y.X.MFlwC"],[10,"0"]]},"fields":{"VARIABLE":["☁ High score","$7I~CZl3Tq~S3t+dS6nl"]}},"eE":{"opcode":"event_whenbroadcastreceived","next":"bv","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"bw":{"opcode":"control_forever","next":null,"parent":"eF","inputs":{"SUBSTACK":[2,"T"]},"fields":{}},"T":{"opcode":"control_if","next":null,"parent":"bw","inputs":{"CONDITION":[2,"eG"],"SUBSTACK":[2,"eH"]},"fields":{}},"eG":{"opcode":"operator_gt","next":null,"parent":"T","inputs":{"OPERAND1":[3,[12,"score",")C5kO)#8T0/Y.X.MFlwC"],[10,""]],"OPERAND2":[3,[12,"☁ High score","$7I~CZl3Tq~S3t+dS6nl"],[10,"50"]]},"fields":{}},"eH":{"opcode":"data_setvariableto","next":null,"parent":"T","inputs":{"VALUE":[3,[12,"score",")C5kO)#8T0/Y.X.MFlwC"],[10,"0"]]},"fields":{"VARIABLE":["☁ High score","$7I~CZl3Tq~S3t+dS6nl"]}},"eF":{"opcode":"event_whenflagclicked","next":"bw","parent":null,"inputs":{},"fields":{},"topLevel":true},"eI":{"opcode":"event_whenflagclicked","next":"eJ","parent":null,"inputs":{},"fields":{},"topLevel":true},"eK":{"opcode":"event_whenflagclicked","next":"eL","parent":null,"inputs":{},"fields":{},"topLevel":true},"eJ":{"opcode":"data_hidevariable","next":null,"parent":"eI","inputs":{},"fields":{"VARIABLE":["☁ High score","$7I~CZl3Tq~S3t+dS6nl"]}},"eL":{"opcode":"data_hidevariable","next":null,"parent":"eK","inputs":{},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"eM":{"opcode":"event_whenbackdropswitchesto","next":"eN","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop2",null]},"topLevel":true},"eO":{"opcode":"event_whenbackdropswitchesto","next":"eP","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop2",null]},"topLevel":true},"eN":{"opcode":"data_showvariable","next":null,"parent":"eM","inputs":{},"fields":{"VARIABLE":["☁ High score","$7I~CZl3Tq~S3t+dS6nl"]}},"eP":{"opcode":"data_showvariable","next":null,"parent":"eO","inputs":{},"fields":{"VARIABLE":["☁ High score","$7I~CZl3Tq~S3t+dS6nl"]}},"eQ":{"opcode":"event_whenbackdropswitchesto","next":"eR","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"topLevel":true},"eR":{"opcode":"looks_show","next":null,"parent":"eQ","inputs":{},"fields":{}},"eS":{"opcode":"event_whenbackdropswitchesto","next":"eT","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop2",null]},"topLevel":true},"eT":{"opcode":"looks_hide","next":null,"parent":"eS","inputs":{},"fields":{}},"eU":{"opcode":"event_whenbackdropswitchesto","next":"eV","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"topLevel":true},"eV":{"opcode":"looks_show","next":null,"parent":"eU","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costum1","bitmapResolution":1,"dataFormat":"svg","assetId":"195fc87f533b07133a306144d5172a75","md5ext":"195fc87f533b07133a306144d5172a75.svg","rotationCenterX":88.50000000000009,"rotationCenterY":34.26879699248124}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":96000,"sampleCount":2246,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":-2,"y":-99,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Personaj2","variables":{},"lists":{},"broadcasts":{},"blocks":{"eW":{"opcode":"event_whenflagclicked","next":"bx","parent":null,"inputs":{},"fields":{},"topLevel":true},"eX":{"opcode":"event_whenflagclicked","next":"by","parent":null,"inputs":{},"fields":{},"topLevel":true},"bz":{"opcode":"looks_switchbackdropto","next":null,"parent":"by","inputs":{"BACKDROP":[1,"eY"]},"fields":{}},"eY":{"opcode":"looks_backdrops","next":null,"parent":"bz","inputs":{},"fields":{"BACKDROP":["amoo",null]},"shadow":true},"by":{"opcode":"control_forever","next":null,"parent":"eX","inputs":{"SUBSTACK":[2,"bz"]},"fields":{}},"eZ":{"opcode":"event_whenthisspriteclicked","next":"bA","parent":null,"inputs":{},"fields":{},"topLevel":true},"e!":{"opcode":"event_broadcast","next":null,"parent":"bA","inputs":{"BROADCAST_INPUT":[1,[11,"gamet","hoEj6=358YKr2ws=KiaH"]]},"fields":{}},"bA":{"opcode":"control_forever","next":null,"parent":"eZ","inputs":{"SUBSTACK":[2,"e!"]},"fields":{}},"e#":{"opcode":"event_whenthisspriteclicked","next":"e%","parent":null,"inputs":{},"fields":{},"topLevel":true},"e%":{"opcode":"looks_hide","next":null,"parent":"e#","inputs":{},"fields":{}},"bx":{"opcode":"control_forever","next":null,"parent":"eW","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"bx","inputs":{"CONDITION":[2,"bB"],"SUBSTACK":[2,"e("],"SUBSTACK2":[2,"e)"]},"fields":{}},"bB":{"opcode":"sensing_touchingobject","next":null,"parent":"c","inputs":{"TOUCHINGOBJECTMENU":[1,"e*"]},"fields":{}},"e*":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bB","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"e(":{"opcode":"looks_setsizeto","next":null,"parent":"c","inputs":{"SIZE":[1,[4,"116"]]},"fields":{}},"e)":{"opcode":"looks_setsizeto","next":null,"parent":"c","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"e+":{"opcode":"event_whenflagclicked","next":"bC","parent":null,"inputs":{},"fields":{},"topLevel":true},"e,":{"opcode":"looks_hide","next":null,"parent":"bC","inputs":{},"fields":{}},"e-":{"opcode":"event_whenbackdropswitchesto","next":"e.","parent":null,"inputs":{},"fields":{"BACKDROP":["amoo",null]},"topLevel":true},"e.":{"opcode":"looks_show","next":null,"parent":"e-","inputs":{},"fields":{}},"bC":{"opcode":"control_forever","next":null,"parent":"e+","inputs":{"SUBSTACK":[2,"e,"]},"fields":{}},"e/":{"opcode":"event_whenbackdropswitchesto","next":"bD","parent":null,"inputs":{},"fields":{"BACKDROP":["oly nedeok",null]},"topLevel":true},"e:":{"opcode":"looks_hide","next":null,"parent":"bD","inputs":{},"fields":{}},"bD":{"opcode":"control_forever","next":null,"parent":"e/","inputs":{"SUBSTACK":[2,"e:"]},"fields":{}},"e;":{"opcode":"event_whenbroadcastreceived","next":"e=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ch","+~.%RZMv}A*cnml$f`)Q"]},"topLevel":true},"e=":{"opcode":"looks_hide","next":null,"parent":"e;","inputs":{},"fields":{}},"e?":{"opcode":"event_whenbackdropswitchesto","next":"e@","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop2",null]},"topLevel":true},"e@":{"opcode":"looks_hide","next":null,"parent":"e?","inputs":{},"fields":{}},"e[":{"opcode":"event_whenbroadcastreceived","next":"e]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menu","`4)SxGv1EYGesJL^Ico0"]},"topLevel":true},"e]":{"opcode":"looks_show","next":null,"parent":"e[","inputs":{},"fields":{}},"e^":{"opcode":"event_whenflagclicked","next":"bE","parent":null,"inputs":{},"fields":{},"topLevel":true},"bE":{"opcode":"control_forever","next":null,"parent":"e^","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if_else","next":null,"parent":"bE","inputs":{"CONDITION":[2,"bF"],"SUBSTACK":[2,"e_"],"SUBSTACK2":[2,"e`"]},"fields":{}},"bF":{"opcode":"sensing_touchingobject","next":null,"parent":"d","inputs":{"TOUCHINGOBJECTMENU":[1,"e{"]},"fields":{}},"e{":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bF","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"e_":{"opcode":"looks_setsizeto","next":null,"parent":"d","inputs":{"SIZE":[1,[4,"116"]]},"fields":{}},"e`":{"opcode":"looks_setsizeto","next":null,"parent":"d","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"e|":{"opcode":"event_whenflagclicked","next":"bG","parent":null,"inputs":{},"fields":{},"topLevel":true},"bG":{"opcode":"control_forever","next":null,"parent":"e|","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_if_else","next":null,"parent":"bG","inputs":{"CONDITION":[2,"bH"],"SUBSTACK":[2,"e}"],"SUBSTACK2":[2,"e~"]},"fields":{}},"bH":{"opcode":"sensing_touchingobject","next":null,"parent":"e","inputs":{"TOUCHINGOBJECTMENU":[1,"fa"]},"fields":{}},"fa":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bH","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"e}":{"opcode":"looks_setsizeto","next":null,"parent":"e","inputs":{"SIZE":[1,[4,"116"]]},"fields":{}},"e~":{"opcode":"looks_setsizeto","next":null,"parent":"e","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"fb":{"opcode":"event_whenflagclicked","next":"bI","parent":null,"inputs":{},"fields":{},"topLevel":true},"bI":{"opcode":"control_forever","next":null,"parent":"fb","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"bI","inputs":{"CONDITION":[2,"bJ"],"SUBSTACK":[2,"fc"],"SUBSTACK2":[2,"fd"]},"fields":{}},"bJ":{"opcode":"sensing_touchingobject","next":null,"parent":"f","inputs":{"TOUCHINGOBJECTMENU":[1,"fe"]},"fields":{}},"fe":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bJ","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"fc":{"opcode":"looks_setsizeto","next":null,"parent":"f","inputs":{"SIZE":[1,[4,"116"]]},"fields":{}},"fd":{"opcode":"looks_setsizeto","next":null,"parent":"f","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costum1","bitmapResolution":1,"dataFormat":"svg","assetId":"e176ea3036083feac70661d91d6308c0","md5ext":"e176ea3036083feac70661d91d6308c0.svg","rotationCenterX":65.84721500000009,"rotationCenterY":22.916666666666742}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":96000,"sampleCount":2246,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":159,"y":-52,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"giphy yoi2","variables":{},"lists":{},"broadcasts":{},"blocks":{"gP":{"opcode":"control_stop","next":null,"parent":null,"inputs":{},"fields":{"STOP_OPTION":["all",null]},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"ff":{"opcode":"control_start_as_clone","next":"bK","parent":null,"inputs":{},"fields":{},"topLevel":true},"bK":{"opcode":"motion_gotoxy","next":"U","parent":"ff","inputs":{"X":[1,[4,"199"]],"Y":[1,[4,"-127"]]},"fields":{}},"U":{"opcode":"motion_goto","next":"bL","parent":"bK","inputs":{"TO":[1,"fg"]},"fields":{}},"fg":{"opcode":"motion_goto_menu","next":null,"parent":"U","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"bL":{"opcode":"motion_setx","next":"bM","parent":"U","inputs":{"X":[1,[4,"240"]]},"fields":{}},"bM":{"opcode":"control_forever","next":null,"parent":"bL","inputs":{"SUBSTACK":[2,"bN"]},"fields":{}},"bN":{"opcode":"looks_show","next":"bO","parent":"bM","inputs":{},"fields":{}},"bO":{"opcode":"motion_movesteps","next":"V","parent":"bN","inputs":{"STEPS":[1,[4,"0.1"]]},"fields":{}},"V":{"opcode":"motion_pointtowards","next":"g","parent":"bO","inputs":{"TOWARDS":[1,"fh"]},"fields":{}},"fh":{"opcode":"motion_pointtowards_menu","next":null,"parent":"V","inputs":{},"fields":{"TOWARDS":["giphy yoi",null]},"shadow":true},"g":{"opcode":"control_if","next":"fi","parent":"V","inputs":{"CONDITION":[2,"bP"],"SUBSTACK":[2,"W"]},"fields":{}},"bP":{"opcode":"sensing_touchingobject","next":null,"parent":"g","inputs":{"TOUCHINGOBJECTMENU":[1,"fj"]},"fields":{}},"fj":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bP","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["giphy yoi",null]},"shadow":true},"W":{"opcode":"looks_switchbackdropto","next":"fk","parent":"g","inputs":{"BACKDROP":[1,"fl"]},"fields":{}},"fl":{"opcode":"looks_backdrops","next":null,"parent":"W","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"fk":{"opcode":"control_stop","next":null,"parent":"W","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"fi":{"opcode":"motion_movesteps","next":null,"parent":"g","inputs":{"STEPS":[1,[4,"5"]]},"fields":{}},"fm":{"opcode":"control_start_as_clone","next":"bQ","parent":null,"inputs":{},"fields":{},"topLevel":true},"bQ":{"opcode":"control_forever","next":null,"parent":"fm","inputs":{"SUBSTACK":[2,"bR"]},"fields":{}},"bR":{"opcode":"looks_show","next":"X","parent":"bQ","inputs":{},"fields":{}},"X":{"opcode":"control_if","next":null,"parent":"bR","inputs":{"CONDITION":[2,"bS"],"SUBSTACK":[2,"bT"]},"fields":{}},"bS":{"opcode":"sensing_touchingobject","next":null,"parent":"X","inputs":{"TOUCHINGOBJECTMENU":[1,"fn"]},"fields":{}},"fn":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bS","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"bT":{"opcode":"data_changevariableby","next":"fo","parent":"X","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Kill","yfV9`e2nvgj|#tb1^hd^"]}},"fo":{"opcode":"control_delete_this_clone","next":null,"parent":"bT","inputs":{},"fields":{}},"fp":{"opcode":"event_whenbroadcastreceived","next":"bU","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"bU":{"opcode":"control_forever","next":null,"parent":"fp","inputs":{"SUBSTACK":[2,"h"]},"fields":{}},"h":{"opcode":"control_if","next":"bV","parent":"bU","inputs":{"CONDITION":[2,"bW"],"SUBSTACK":[2,"Y"]},"fields":{}},"bW":{"opcode":"sensing_touchingobject","next":null,"parent":"h","inputs":{"TOUCHINGOBJECTMENU":[1,"fq"]},"fields":{}},"fq":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bW","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["giphy yoi",null]},"shadow":true},"Y":{"opcode":"looks_switchbackdropto","next":"fr","parent":"h","inputs":{"BACKDROP":[1,"fs"]},"fields":{}},"fs":{"opcode":"looks_backdrops","next":null,"parent":"Y","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"fr":{"opcode":"data_setvariableto","next":null,"parent":"Y","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"bV":{"opcode":"motion_gotoxy","next":"bX","parent":"h","inputs":{"X":[1,[4,"210"]],"Y":[1,[4,"-28"]]},"fields":{}},"bX":{"opcode":"control_forever","next":null,"parent":"bV","inputs":{"SUBSTACK":[2,"bY"]},"fields":{}},"bY":{"opcode":"looks_hide","next":"bZ","parent":"bX","inputs":{},"fields":{}},"bZ":{"opcode":"control_wait","next":"b!","parent":"bY","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"b!":{"opcode":"control_create_clone_of","next":null,"parent":"bZ","inputs":{"CLONE_OPTION":[1,"ft"]},"fields":{}},"ft":{"opcode":"control_create_clone_of_menu","next":null,"parent":"b!","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"fu":{"opcode":"event_whenbroadcastreceived","next":"b#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"b#":{"opcode":"motion_gotoxy","next":"b%","parent":"fu","inputs":{"X":[1,[4,"210"]],"Y":[1,[4,"-28"]]},"fields":{}},"b%":{"opcode":"control_forever","next":null,"parent":"b#","inputs":{"SUBSTACK":[2,"b("]},"fields":{}},"b(":{"opcode":"looks_hide","next":"b)","parent":"b%","inputs":{},"fields":{}},"b)":{"opcode":"control_wait","next":"b*","parent":"b(","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"b*":{"opcode":"control_create_clone_of","next":null,"parent":"b)","inputs":{"CLONE_OPTION":[1,"fv"]},"fields":{}},"fv":{"opcode":"control_create_clone_of_menu","next":null,"parent":"b*","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"fw":{"opcode":"event_whenbroadcastreceived","next":"b+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"b+":{"opcode":"control_forever","next":null,"parent":"fw","inputs":{"SUBSTACK":[2,"Z"]},"fields":{}},"Z":{"opcode":"control_if","next":null,"parent":"b+","inputs":{"CONDITION":[2,"b,"],"SUBSTACK":[2,"!"]},"fields":{}},"b,":{"opcode":"sensing_touchingobject","next":null,"parent":"Z","inputs":{"TOUCHINGOBJECTMENU":[1,"fx"]},"fields":{}},"fx":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b,","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["giphy yoi",null]},"shadow":true},"!":{"opcode":"looks_switchbackdropto","next":"b-","parent":"Z","inputs":{"BACKDROP":[1,"fy"]},"fields":{}},"fy":{"opcode":"looks_backdrops","next":null,"parent":"!","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"b-":{"opcode":"data_setvariableto","next":"fz","parent":"!","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"fz":{"opcode":"event_broadcast","next":null,"parent":"b-","inputs":{"BROADCAST_INPUT":[1,[11,"over","Y}0fCTP6O+.e/LA?=N`T"]]},"fields":{}},"fA":{"opcode":"event_whenbroadcastreceived","next":"b.","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"b.":{"opcode":"control_wait","next":"b/","parent":"fA","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"b/":{"opcode":"control_create_clone_of","next":null,"parent":"b.","inputs":{"CLONE_OPTION":[1,"fB"]},"fields":{}},"fB":{"opcode":"control_create_clone_of_menu","next":null,"parent":"b/","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"gQ":{"opcode":"event_whenbackdropswitchesto","next":null,"parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop2",null]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"giphy yoi","bitmapResolution":2,"dataFormat":"png","assetId":"a11d8018ed10191354722bbb8815382e","md5ext":"a11d8018ed10191354722bbb8815382e.png","rotationCenterX":48,"rotationCenterY":40}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":210,"y":-28,"size":100,"direction":-15.237039277595542,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"giphy yoi4","variables":{},"lists":{},"broadcasts":{},"blocks":{"gR":{"opcode":"control_stop","next":null,"parent":null,"inputs":{},"fields":{"STOP_OPTION":["all",null]},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"fC":{"opcode":"control_start_as_clone","next":"b:","parent":null,"inputs":{},"fields":{},"topLevel":true},"b:":{"opcode":"motion_gotoxy","next":"#","parent":"fC","inputs":{"X":[1,[4,"199"]],"Y":[1,[4,"-127"]]},"fields":{}},"#":{"opcode":"motion_goto","next":"b;","parent":"b:","inputs":{"TO":[1,"fD"]},"fields":{}},"fD":{"opcode":"motion_goto_menu","next":null,"parent":"#","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"b;":{"opcode":"motion_setx","next":"b=","parent":"#","inputs":{"X":[1,[4,"240"]]},"fields":{}},"b=":{"opcode":"control_forever","next":null,"parent":"b;","inputs":{"SUBSTACK":[2,"b?"]},"fields":{}},"b?":{"opcode":"looks_show","next":"b@","parent":"b=","inputs":{},"fields":{}},"b@":{"opcode":"motion_movesteps","next":"%","parent":"b?","inputs":{"STEPS":[1,[4,"0.1"]]},"fields":{}},"%":{"opcode":"motion_pointtowards","next":"i","parent":"b@","inputs":{"TOWARDS":[1,"fE"]},"fields":{}},"fE":{"opcode":"motion_pointtowards_menu","next":null,"parent":"%","inputs":{},"fields":{"TOWARDS":["giphy yoi",null]},"shadow":true},"i":{"opcode":"control_if","next":"fF","parent":"%","inputs":{"CONDITION":[2,"b["],"SUBSTACK":[2,"("]},"fields":{}},"b[":{"opcode":"sensing_touchingobject","next":null,"parent":"i","inputs":{"TOUCHINGOBJECTMENU":[1,"fG"]},"fields":{}},"fG":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b[","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["giphy yoi",null]},"shadow":true},"(":{"opcode":"looks_switchbackdropto","next":"fH","parent":"i","inputs":{"BACKDROP":[1,"fI"]},"fields":{}},"fI":{"opcode":"looks_backdrops","next":null,"parent":"(","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"fH":{"opcode":"control_stop","next":null,"parent":"(","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"fF":{"opcode":"motion_movesteps","next":null,"parent":"i","inputs":{"STEPS":[1,[4,"5"]]},"fields":{}},"fJ":{"opcode":"control_start_as_clone","next":"b]","parent":null,"inputs":{},"fields":{},"topLevel":true},"b]":{"opcode":"control_forever","next":null,"parent":"fJ","inputs":{"SUBSTACK":[2,"b^"]},"fields":{}},"b^":{"opcode":"looks_show","next":")","parent":"b]","inputs":{},"fields":{}},")":{"opcode":"control_if","next":null,"parent":"b^","inputs":{"CONDITION":[2,"b_"],"SUBSTACK":[2,"b`"]},"fields":{}},"b_":{"opcode":"sensing_touchingobject","next":null,"parent":")","inputs":{"TOUCHINGOBJECTMENU":[1,"fK"]},"fields":{}},"fK":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b_","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"b`":{"opcode":"data_changevariableby","next":"fL","parent":")","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Kill","yfV9`e2nvgj|#tb1^hd^"]}},"fL":{"opcode":"control_delete_this_clone","next":null,"parent":"b`","inputs":{},"fields":{}},"fM":{"opcode":"event_whenbroadcastreceived","next":"b{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"b{":{"opcode":"control_forever","next":null,"parent":"fM","inputs":{"SUBSTACK":[2,"j"]},"fields":{}},"j":{"opcode":"control_if","next":"b|","parent":"b{","inputs":{"CONDITION":[2,"b}"],"SUBSTACK":[2,"*"]},"fields":{}},"b}":{"opcode":"sensing_touchingobject","next":null,"parent":"j","inputs":{"TOUCHINGOBJECTMENU":[1,"fN"]},"fields":{}},"fN":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"b}","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["giphy yoi",null]},"shadow":true},"*":{"opcode":"looks_switchbackdropto","next":"fO","parent":"j","inputs":{"BACKDROP":[1,"fP"]},"fields":{}},"fP":{"opcode":"looks_backdrops","next":null,"parent":"*","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"fO":{"opcode":"data_setvariableto","next":null,"parent":"*","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"b|":{"opcode":"motion_gotoxy","next":"b~","parent":"j","inputs":{"X":[1,[4,"210"]],"Y":[1,[4,"-28"]]},"fields":{}},"b~":{"opcode":"control_forever","next":null,"parent":"b|","inputs":{"SUBSTACK":[2,"ca"]},"fields":{}},"ca":{"opcode":"looks_hide","next":"cb","parent":"b~","inputs":{},"fields":{}},"cb":{"opcode":"control_wait","next":"cc","parent":"ca","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"cc":{"opcode":"control_create_clone_of","next":null,"parent":"cb","inputs":{"CLONE_OPTION":[1,"fQ"]},"fields":{}},"fQ":{"opcode":"control_create_clone_of_menu","next":null,"parent":"cc","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"fR":{"opcode":"event_whenbroadcastreceived","next":"cd","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"cd":{"opcode":"motion_gotoxy","next":"ce","parent":"fR","inputs":{"X":[1,[4,"210"]],"Y":[1,[4,"-28"]]},"fields":{}},"ce":{"opcode":"control_forever","next":null,"parent":"cd","inputs":{"SUBSTACK":[2,"cf"]},"fields":{}},"cf":{"opcode":"looks_hide","next":"cg","parent":"ce","inputs":{},"fields":{}},"cg":{"opcode":"control_wait","next":"ch","parent":"cf","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"ch":{"opcode":"control_create_clone_of","next":null,"parent":"cg","inputs":{"CLONE_OPTION":[1,"fS"]},"fields":{}},"fS":{"opcode":"control_create_clone_of_menu","next":null,"parent":"ch","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"fT":{"opcode":"event_whenbroadcastreceived","next":"ci","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"ci":{"opcode":"control_forever","next":null,"parent":"fT","inputs":{"SUBSTACK":[2,"+"]},"fields":{}},"+":{"opcode":"control_if","next":null,"parent":"ci","inputs":{"CONDITION":[2,"cj"],"SUBSTACK":[2,","]},"fields":{}},"cj":{"opcode":"sensing_touchingobject","next":null,"parent":"+","inputs":{"TOUCHINGOBJECTMENU":[1,"fU"]},"fields":{}},"fU":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cj","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["giphy yoi",null]},"shadow":true},",":{"opcode":"looks_switchbackdropto","next":"ck","parent":"+","inputs":{"BACKDROP":[1,"fV"]},"fields":{}},"fV":{"opcode":"looks_backdrops","next":null,"parent":",","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"ck":{"opcode":"data_setvariableto","next":"fW","parent":",","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"fW":{"opcode":"event_broadcast","next":null,"parent":"ck","inputs":{"BROADCAST_INPUT":[1,[11,"over","Y}0fCTP6O+.e/LA?=N`T"]]},"fields":{}},"fX":{"opcode":"event_whenbroadcastreceived","next":"cl","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"cl":{"opcode":"control_wait","next":"cm","parent":"fX","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"cm":{"opcode":"control_create_clone_of","next":null,"parent":"cl","inputs":{"CLONE_OPTION":[1,"fY"]},"fields":{}},"fY":{"opcode":"control_create_clone_of_menu","next":null,"parent":"cm","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"giphy yoi","bitmapResolution":2,"dataFormat":"png","assetId":"558c2f3012821e07b870570e794abdc9","md5ext":"558c2f3012821e07b870570e794abdc9.png","rotationCenterX":48,"rotationCenterY":40}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":210,"y":-28,"size":100,"direction":-15.237039277595542,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"giphy yoi5","variables":{},"lists":{},"broadcasts":{},"blocks":{"cn":{"opcode":"motion_gotoxy","next":"co","parent":"fZ","inputs":{"X":[1,[4,"210"]],"Y":[1,[4,"-28"]]},"fields":{}},"co":{"opcode":"control_forever","next":null,"parent":"cn","inputs":{"SUBSTACK":[2,"cp"]},"fields":{}},"cp":{"opcode":"looks_hide","next":"cq","parent":"co","inputs":{},"fields":{}},"cq":{"opcode":"control_wait","next":"cr","parent":"cp","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"cr":{"opcode":"control_create_clone_of","next":null,"parent":"cq","inputs":{"CLONE_OPTION":[1,"f!"]},"fields":{}},"f!":{"opcode":"control_create_clone_of_menu","next":null,"parent":"cr","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"cs":{"opcode":"control_forever","next":null,"parent":"f#","inputs":{"SUBSTACK":[2,"-"]},"fields":{}},"-":{"opcode":"control_if","next":null,"parent":"cs","inputs":{"CONDITION":[2,"ct"],"SUBSTACK":[2,"."]},"fields":{}},"ct":{"opcode":"sensing_touchingobject","next":null,"parent":"-","inputs":{"TOUCHINGOBJECTMENU":[1,"f%"]},"fields":{}},"f%":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ct","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["giphy yoi",null]},"shadow":true},".":{"opcode":"looks_switchbackdropto","next":"cu","parent":"-","inputs":{"BACKDROP":[1,"f("]},"fields":{}},"f(":{"opcode":"looks_backdrops","next":null,"parent":".","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"gS":{"opcode":"control_stop","next":null,"parent":null,"inputs":{},"fields":{"STOP_OPTION":["all",null]},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"cv":{"opcode":"control_wait","next":"cw","parent":"f)","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"cw":{"opcode":"control_create_clone_of","next":null,"parent":"cv","inputs":{"CLONE_OPTION":[1,"f*"]},"fields":{}},"f*":{"opcode":"control_create_clone_of_menu","next":null,"parent":"cw","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"f+":{"opcode":"control_start_as_clone","next":"cx","parent":null,"inputs":{},"fields":{},"topLevel":true},"cx":{"opcode":"motion_gotoxy","next":"/","parent":"f+","inputs":{"X":[1,[4,"199"]],"Y":[1,[4,"-127"]]},"fields":{}},"/":{"opcode":"motion_goto","next":"cy","parent":"cx","inputs":{"TO":[1,"f,"]},"fields":{}},"f,":{"opcode":"motion_goto_menu","next":null,"parent":"/","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"cy":{"opcode":"motion_setx","next":"cz","parent":"/","inputs":{"X":[1,[4,"240"]]},"fields":{}},"cz":{"opcode":"control_forever","next":null,"parent":"cy","inputs":{"SUBSTACK":[2,"cA"]},"fields":{}},"cA":{"opcode":"looks_show","next":"cB","parent":"cz","inputs":{},"fields":{}},"cB":{"opcode":"motion_movesteps","next":":","parent":"cA","inputs":{"STEPS":[1,[4,"0.1"]]},"fields":{}},":":{"opcode":"motion_pointtowards","next":"k","parent":"cB","inputs":{"TOWARDS":[1,"f-"]},"fields":{}},"f-":{"opcode":"motion_pointtowards_menu","next":null,"parent":":","inputs":{},"fields":{"TOWARDS":["giphy yoi",null]},"shadow":true},"k":{"opcode":"control_if","next":"f.","parent":":","inputs":{"CONDITION":[2,"cC"],"SUBSTACK":[2,";"]},"fields":{}},"cC":{"opcode":"sensing_touchingobject","next":null,"parent":"k","inputs":{"TOUCHINGOBJECTMENU":[1,"f/"]},"fields":{}},"f/":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cC","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["giphy yoi",null]},"shadow":true},";":{"opcode":"looks_switchbackdropto","next":"f:","parent":"k","inputs":{"BACKDROP":[1,"f;"]},"fields":{}},"f;":{"opcode":"looks_backdrops","next":null,"parent":";","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"f:":{"opcode":"control_stop","next":null,"parent":";","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"f.":{"opcode":"motion_movesteps","next":null,"parent":"k","inputs":{"STEPS":[1,[4,"5"]]},"fields":{}},"cu":{"opcode":"data_setvariableto","next":"f=","parent":".","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"f=":{"opcode":"event_broadcast","next":null,"parent":"cu","inputs":{"BROADCAST_INPUT":[1,[11,"over","Y}0fCTP6O+.e/LA?=N`T"]]},"fields":{}},"f?":{"opcode":"control_start_as_clone","next":"cD","parent":null,"inputs":{},"fields":{},"topLevel":true},"cD":{"opcode":"control_forever","next":null,"parent":"f?","inputs":{"SUBSTACK":[2,"cE"]},"fields":{}},"cE":{"opcode":"looks_show","next":"=","parent":"cD","inputs":{},"fields":{}},"=":{"opcode":"control_if","next":null,"parent":"cE","inputs":{"CONDITION":[2,"cF"],"SUBSTACK":[2,"cG"]},"fields":{}},"cF":{"opcode":"sensing_touchingobject","next":null,"parent":"=","inputs":{"TOUCHINGOBJECTMENU":[1,"f@"]},"fields":{}},"f@":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cF","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2"]},"shadow":true},"f[":{"opcode":"control_delete_this_clone","next":null,"parent":"cG","inputs":{},"fields":{}},"f]":{"opcode":"event_whenbroadcastreceived","next":"cH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"cH":{"opcode":"control_forever","next":null,"parent":"f]","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"l":{"opcode":"control_if","next":"cI","parent":"cH","inputs":{"CONDITION":[2,"cJ"],"SUBSTACK":[2,"?"]},"fields":{}},"cJ":{"opcode":"sensing_touchingobject","next":null,"parent":"l","inputs":{"TOUCHINGOBJECTMENU":[1,"f^"]},"fields":{}},"f^":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cJ","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["giphy yoi"]},"shadow":true},"?":{"opcode":"looks_switchbackdropto","next":"f_","parent":"l","inputs":{"BACKDROP":[1,"f`"]},"fields":{}},"f`":{"opcode":"looks_backdrops","next":null,"parent":"?","inputs":{},"fields":{"BACKDROP":["backdrop1"]},"shadow":true},"f_":{"opcode":"data_setvariableto","next":null,"parent":"?","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"cI":{"opcode":"motion_gotoxy","next":"cK","parent":"l","inputs":{"X":[1,[4,"210"]],"Y":[1,[4,"-28"]]},"fields":{}},"cK":{"opcode":"control_forever","next":null,"parent":"cI","inputs":{"SUBSTACK":[2,"cL"]},"fields":{}},"cL":{"opcode":"looks_hide","next":"cM","parent":"cK","inputs":{},"fields":{}},"cM":{"opcode":"control_wait","next":"cN","parent":"cL","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"cN":{"opcode":"control_create_clone_of","next":null,"parent":"cM","inputs":{"CLONE_OPTION":[1,"f{"]},"fields":{}},"f{":{"opcode":"control_create_clone_of_menu","next":null,"parent":"cN","inputs":{},"fields":{"CLONE_OPTION":["_myself_"]},"shadow":true},"cG":{"opcode":"data_changevariableby","next":"f[","parent":"=","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Kill","yfV9`e2nvgj|#tb1^hd^"]}},"fZ":{"opcode":"event_whenbroadcastreceived","next":"cn","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"f#":{"opcode":"event_whenbroadcastreceived","next":"cs","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"f)":{"opcode":"event_whenbroadcastreceived","next":"cv","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"giphy yoi","bitmapResolution":2,"dataFormat":"png","assetId":"558c2f3012821e07b870570e794abdc9","md5ext":"558c2f3012821e07b870570e794abdc9.png","rotationCenterX":48,"rotationCenterY":40}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":210,"y":-28,"size":100,"direction":-15.237039277595542,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"     2","variables":{},"lists":{},"broadcasts":{},"blocks":{"f|":{"opcode":"control_stop","next":null,"parent":"cO","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"f}":{"opcode":"control_start_as_clone","next":"cP","parent":null,"inputs":{},"fields":{},"topLevel":true},"cP":{"opcode":"motion_gotoxy","next":"@","parent":"f}","inputs":{"X":[1,[4,"199"]],"Y":[1,[4,"-127"]]},"fields":{}},"@":{"opcode":"motion_goto","next":"cQ","parent":"cP","inputs":{"TO":[1,"f~"]},"fields":{}},"f~":{"opcode":"motion_goto_menu","next":null,"parent":"@","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"cQ":{"opcode":"motion_setx","next":"cR","parent":"@","inputs":{"X":[1,[4,"240"]]},"fields":{}},"cR":{"opcode":"control_forever","next":null,"parent":"cQ","inputs":{"SUBSTACK":[2,"cS"]},"fields":{}},"cS":{"opcode":"looks_show","next":"cT","parent":"cR","inputs":{},"fields":{}},"cT":{"opcode":"motion_movesteps","next":"m","parent":"cS","inputs":{"STEPS":[1,[4,"0.1"]]},"fields":{}},"cU":{"opcode":"motion_pointtowards","next":null,"parent":"cV","inputs":{"TOWARDS":[1,"ga"]},"fields":{}},"ga":{"opcode":"motion_pointtowards_menu","next":null,"parent":"cU","inputs":{},"fields":{"TOWARDS":["giphy yoi",null]},"shadow":true},"m":{"opcode":"control_if","next":"cV","parent":"cT","inputs":{"CONDITION":[2,"cW"],"SUBSTACK":[2,"["]},"fields":{}},"cW":{"opcode":"sensing_touchingobject","next":null,"parent":"m","inputs":{"TOUCHINGOBJECTMENU":[1,"gb"]},"fields":{}},"gb":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cW","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["giphy yoi",null]},"shadow":true},"[":{"opcode":"looks_switchbackdropto","next":"gc","parent":"m","inputs":{"BACKDROP":[1,"gd"]},"fields":{}},"gd":{"opcode":"looks_backdrops","next":null,"parent":"[","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"gc":{"opcode":"control_stop","next":null,"parent":"[","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"cV":{"opcode":"motion_movesteps","next":"cU","parent":"m","inputs":{"STEPS":[1,[4,"5"]]},"fields":{}},"ge":{"opcode":"control_start_as_clone","next":"cX","parent":null,"inputs":{},"fields":{},"topLevel":true},"cX":{"opcode":"control_forever","next":null,"parent":"ge","inputs":{"SUBSTACK":[2,"cY"]},"fields":{}},"cY":{"opcode":"looks_show","next":"]","parent":"cX","inputs":{},"fields":{}},"]":{"opcode":"control_if","next":null,"parent":"cY","inputs":{"CONDITION":[2,"cZ"],"SUBSTACK":[2,"c!"]},"fields":{}},"cZ":{"opcode":"sensing_touchingobject","next":null,"parent":"]","inputs":{"TOUCHINGOBJECTMENU":[1,"gf"]},"fields":{}},"gf":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"cZ","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"c!":{"opcode":"data_changevariableby","next":"gg","parent":"]","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Kill","yfV9`e2nvgj|#tb1^hd^"]}},"gg":{"opcode":"control_delete_this_clone","next":null,"parent":"c!","inputs":{},"fields":{}},"gh":{"opcode":"event_whenbroadcastreceived","next":"c#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"c#":{"opcode":"control_forever","next":null,"parent":"gh","inputs":{"SUBSTACK":[2,"n"]},"fields":{}},"n":{"opcode":"control_if","next":"c%","parent":"c#","inputs":{"CONDITION":[2,"c("],"SUBSTACK":[2,"^"]},"fields":{}},"c(":{"opcode":"sensing_touchingobject","next":null,"parent":"n","inputs":{"TOUCHINGOBJECTMENU":[1,"gi"]},"fields":{}},"gi":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"c(","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["giphy yoi",null]},"shadow":true},"^":{"opcode":"looks_switchbackdropto","next":"gj","parent":"n","inputs":{"BACKDROP":[1,"gk"]},"fields":{}},"gk":{"opcode":"looks_backdrops","next":null,"parent":"^","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"gj":{"opcode":"data_setvariableto","next":null,"parent":"^","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"c%":{"opcode":"motion_gotoxy","next":"c)","parent":"n","inputs":{"X":[1,[4,"210"]],"Y":[1,[4,"-28"]]},"fields":{}},"c)":{"opcode":"control_forever","next":null,"parent":"c%","inputs":{"SUBSTACK":[2,"c*"]},"fields":{}},"c*":{"opcode":"looks_hide","next":"c+","parent":"c)","inputs":{},"fields":{}},"c+":{"opcode":"control_wait","next":"c,","parent":"c*","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"c,":{"opcode":"control_create_clone_of","next":null,"parent":"c+","inputs":{"CLONE_OPTION":[1,"gl"]},"fields":{}},"gl":{"opcode":"control_create_clone_of_menu","next":null,"parent":"c,","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"gm":{"opcode":"event_whenbroadcastreceived","next":"c-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"c-":{"opcode":"control_forever","next":null,"parent":"gm","inputs":{"SUBSTACK":[2,"c."]},"fields":{}},"c.":{"opcode":"control_wait","next":"gn","parent":"c-","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"gn":{"opcode":"data_changevariableby","next":null,"parent":"c.","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"go":{"opcode":"event_whenbroadcastreceived","next":"c/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"c/":{"opcode":"control_forever","next":null,"parent":"go","inputs":{"SUBSTACK":[2,"_"]},"fields":{}},"_":{"opcode":"control_if","next":null,"parent":"c/","inputs":{"CONDITION":[2,"c:"],"SUBSTACK":[2,"`"]},"fields":{}},"c:":{"opcode":"sensing_touchingobject","next":null,"parent":"_","inputs":{"TOUCHINGOBJECTMENU":[1,"gp"]},"fields":{}},"gp":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"c:","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["giphy yoi",null]},"shadow":true},"`":{"opcode":"looks_switchbackdropto","next":"c;","parent":"_","inputs":{"BACKDROP":[1,"gq"]},"fields":{}},"gq":{"opcode":"looks_backdrops","next":null,"parent":"`","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"c;":{"opcode":"data_setvariableto","next":"cO","parent":"`","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"cO":{"opcode":"event_broadcast","next":"f|","parent":"c;","inputs":{"BROADCAST_INPUT":[1,[11,"over","Y}0fCTP6O+.e/LA?=N`T"]]},"fields":{}},"gr":{"opcode":"event_whenflagclicked","next":"c=","parent":null,"inputs":{},"fields":{},"topLevel":true},"c=":{"opcode":"control_wait","next":"c?","parent":"gr","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"c?":{"opcode":"control_create_clone_of","next":null,"parent":"c=","inputs":{"CLONE_OPTION":[1,"gs"]},"fields":{}},"gs":{"opcode":"control_create_clone_of_menu","next":null,"parent":"c?","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"gt":{"opcode":"event_whenflagclicked","next":"c@","parent":null,"inputs":{},"fields":{},"topLevel":true},"c@":{"opcode":"motion_gotoxy","next":"c[","parent":"gt","inputs":{"X":[1,[4,"210"]],"Y":[1,[4,"-28"]]},"fields":{}},"c[":{"opcode":"control_forever","next":null,"parent":"c@","inputs":{"SUBSTACK":[2,"c]"]},"fields":{}},"c]":{"opcode":"looks_hide","next":"c^","parent":"c[","inputs":{},"fields":{}},"c^":{"opcode":"control_wait","next":"c_","parent":"c]","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"c_":{"opcode":"control_create_clone_of","next":null,"parent":"c^","inputs":{"CLONE_OPTION":[1,"gu"]},"fields":{}},"gu":{"opcode":"control_create_clone_of_menu","next":null,"parent":"c_","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"gv":{"opcode":"event_whenbroadcastreceived","next":"c`","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"c`":{"opcode":"control_forever","next":null,"parent":"gv","inputs":{"SUBSTACK":[2,"{"]},"fields":{}},"{":{"opcode":"control_if","next":null,"parent":"c`","inputs":{"CONDITION":[2,"gw"],"SUBSTACK":[2,"gx"]},"fields":{}},"gw":{"opcode":"operator_gt","next":null,"parent":"{","inputs":{"OPERAND1":[3,[12,"score",")C5kO)#8T0/Y.X.MFlwC"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"gx":{"opcode":"looks_show","next":null,"parent":"{","inputs":{},"fields":{}},"gy":{"opcode":"event_whenbroadcastreceived","next":"c{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"c{":{"opcode":"control_forever","next":null,"parent":"gy","inputs":{"SUBSTACK":[2,"|"]},"fields":{}},"|":{"opcode":"control_if","next":null,"parent":"c{","inputs":{"CONDITION":[2,"gz"],"SUBSTACK":[2,"gA"]},"fields":{}},"gz":{"opcode":"operator_lt","next":null,"parent":"|","inputs":{"OPERAND1":[3,[12,"score",")C5kO)#8T0/Y.X.MFlwC"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"gA":{"opcode":"looks_hide","next":null,"parent":"|","inputs":{},"fields":{}},"gB":{"opcode":"event_whenflagclicked","next":"gC","parent":null,"inputs":{},"fields":{},"topLevel":true},"gC":{"opcode":"looks_gotofrontback","next":null,"parent":"gB","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"gD":{"opcode":"event_whenflagclicked","next":"gE","parent":null,"inputs":{},"fields":{},"topLevel":true},"gE":{"opcode":"data_setvariableto","next":null,"parent":"gD","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Kill","yfV9`e2nvgj|#tb1^hd^"]}},"gF":{"opcode":"event_whenflagclicked","next":"gG","parent":null,"inputs":{},"fields":{},"topLevel":true},"gG":{"opcode":"looks_hide","next":null,"parent":"gF","inputs":{},"fields":{}},"gT":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"gH":{"opcode":"event_whenbroadcastreceived","next":"c|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"gI":{"opcode":"looks_show","next":null,"parent":"c|","inputs":{},"fields":{}},"c|":{"opcode":"control_forever","next":null,"parent":"gH","inputs":{"SUBSTACK":[2,"gI"]},"fields":{}},"gJ":{"opcode":"event_whenflagclicked","next":"gK","parent":null,"inputs":{},"fields":{},"topLevel":true},"gK":{"opcode":"looks_hide","next":null,"parent":"gJ","inputs":{},"fields":{}},"gL":{"opcode":"event_whenbackdropswitchesto","next":"c}","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop2",null]},"topLevel":true},"gM":{"opcode":"looks_hide","next":null,"parent":"c}","inputs":{},"fields":{}},"c}":{"opcode":"control_forever","next":null,"parent":"gL","inputs":{"SUBSTACK":[2,"gM"]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"giphy yoi","bitmapResolution":2,"dataFormat":"png","assetId":"73b6ddf6d33f4394af2f4c3bcc8ca809","md5ext":"73b6ddf6d33f4394af2f4c3bcc8ca809.png","rotationCenterX":46,"rotationCenterY":60}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":210,"y":-28,"size":100,"direction":-15.237039277595542,"draggable":false,"rotationStyle":"left-right"}],"monitors":[{"id":"(h}dJxl$$luiTr03yy%F","mode":"default","opcode":"data_variable","params":{"VARIABLE":"directie"},"spriteName":null,"value":0,"width":0,"height":0,"x":4,"y":3,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":")C5kO)#8T0/Y.X.MFlwC","mode":"default","opcode":"data_variable","params":{"VARIABLE":"score"},"spriteName":null,"value":0,"width":0,"height":0,"x":18,"y":7,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"yfV9`e2nvgj|#tb1^hd^","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Kill"},"spriteName":null,"value":0,"width":0,"height":0,"x":387,"y":7,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"-*JZsM~oBV`J{uYG_L:,","mode":"default","opcode":"data_variable","params":{"VARIABLE":"ran"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":34,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"answer","mode":"default","opcode":"sensing_answer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":27,"y":327,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Mx}hg;h1f,d?=@I%iDMJ","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ ointer"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":34,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"$7I~CZl3Tq~S3t+dS6nl","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ High score"},"spriteName":null,"value":0,"width":0,"height":0,"x":184,"y":6,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}