{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"(h}dJxl$$luiTr03yy%F":["directie",2],")C5kO)#8T0/Y.X.MFlwC":["score",4],"yfV9`e2nvgj|#tb1^hd^":["Kill",3297],"-*JZsM~oBV`J{uYG_L:,":["ran",6]},"lists":{},"broadcasts":{"/(IKMMpRVOv:MK7GJq}x":"again","Y}0fCTP6O+.e/LA?=N`T":"over","hoEj6=358YKr2ws=KiaH":"gamet","+~.%RZMv}A*cnml$f`)Q":"ch","`4)SxGv1EYGesJL^Ico0":"menu"},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"name":"backdrop2","bitmapResolution":2,"dataFormat":"png","assetId":"07e3f33b0a9c607c3223cf03cd187602","md5ext":"07e3f33b0a9c607c3223cf03cd187602.png","rotationCenterX":480,"rotationCenterY":360},{"name":"backdrop1","bitmapResolution":2,"dataFormat":"png","assetId":"342b48525571bccc7f0fb1fd68f9767a","md5ext":"342b48525571bccc7f0fb1fd68f9767a.png","rotationCenterX":480,"rotationCenterY":360},{"name":"amoo","bitmapResolution":1,"dataFormat":"svg","assetId":"938fa5a892a24da7094b566ac349c0ad","md5ext":"938fa5a892a24da7094b566ac349c0ad.svg","rotationCenterX":241.99999999999957,"rotationCenterY":258.9398496240599}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":96000,"sampleCount":2246,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"giphy yoi","variables":{},"lists":{},"broadcasts":{},"blocks":{"bZ":{"opcode":"event_whenflagclicked","next":"b!","parent":null,"inputs":{},"fields":{},"topLevel":true},"b!":{"opcode":"looks_hide","next":null,"parent":"bZ","inputs":{},"fields":{}},"b#":{"opcode":"event_whenbroadcastreceived","next":"i","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"i":{"opcode":"looks_switchbackdropto","next":"Y","parent":"b#","inputs":{"BACKDROP":[1,"b%"]},"fields":{}},"b%":{"opcode":"looks_backdrops","next":null,"parent":"i","inputs":{},"fields":{"BACKDROP":["backdrop2",null]},"shadow":true},"Y":{"opcode":"motion_gotoxy","next":"Z","parent":"i","inputs":{"X":[1,[4,"-150"]],"Y":[1,[4,"0"]]},"fields":{}},"Z":{"opcode":"control_forever","next":null,"parent":"Y","inputs":{"SUBSTACK":[2,"!"]},"fields":{}},"!":{"opcode":"motion_movesteps","next":"j","parent":"Z","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"j":{"opcode":"motion_pointtowards","next":"b(","parent":"!","inputs":{"TOWARDS":[1,"b)"]},"fields":{}},"b)":{"opcode":"motion_pointtowards_menu","next":null,"parent":"j","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"b(":{"opcode":"motion_setx","next":null,"parent":"j","inputs":{"X":[1,[4,"-150"]]},"fields":{}},"b*":{"opcode":"event_whenbroadcastreceived","next":"#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"#":{"opcode":"motion_gotoxy","next":"%","parent":"b*","inputs":{"X":[1,[4,"-150"]],"Y":[1,[4,"0"]]},"fields":{}},"%":{"opcode":"data_setvariableto","next":"(","parent":"#","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"(":{"opcode":"data_showvariable","next":")","parent":"%","inputs":{},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},")":{"opcode":"control_forever","next":null,"parent":"(","inputs":{"SUBSTACK":[2,"*"]},"fields":{}},"*":{"opcode":"motion_movesteps","next":"k","parent":")","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"k":{"opcode":"motion_pointtowards","next":"b+","parent":"*","inputs":{"TOWARDS":[1,"b,"]},"fields":{}},"b,":{"opcode":"motion_pointtowards_menu","next":null,"parent":"k","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"b+":{"opcode":"motion_setx","next":null,"parent":"k","inputs":{"X":[1,[4,"-150"]]},"fields":{}},"b-":{"opcode":"event_whenbroadcastreceived","next":"+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"+":{"opcode":"control_forever","next":null,"parent":"b-","inputs":{"SUBSTACK":[2,","]},"fields":{}},",":{"opcode":"control_wait","next":"b.","parent":"+","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"b.":{"opcode":"data_changevariableby","next":null,"parent":",","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"b/":{"opcode":"event_whenbroadcastreceived","next":"-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"-":{"opcode":"looks_switchbackdropto","next":null,"parent":"b/","inputs":{"BACKDROP":[1,"b:"]},"fields":{}},"b:":{"opcode":"looks_backdrops","next":null,"parent":"-","inputs":{},"fields":{"BACKDROP":["backdrop2",null]},"shadow":true},"b;":{"opcode":"event_whenbroadcastreceived","next":"b=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"b=":{"opcode":"looks_show","next":null,"parent":"b;","inputs":{},"fields":{}},"b?":{"opcode":"event_whenflagclicked","next":"b@","parent":null,"inputs":{},"fields":{},"topLevel":true},"b@":{"opcode":"data_hidevariable","next":null,"parent":"b?","inputs":{},"fields":{"VARIABLE":["Kill","yfV9`e2nvgj|#tb1^hd^"]}},"b[":{"opcode":"event_whenbroadcastreceived","next":"b]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"b]":{"opcode":"data_showvariable","next":null,"parent":"b[","inputs":{},"fields":{"VARIABLE":["Kill","yfV9`e2nvgj|#tb1^hd^"]}},"b^":{"opcode":"event_whenflagclicked","next":".","parent":null,"inputs":{},"fields":{},"topLevel":true},".":{"opcode":"control_repeat","next":null,"parent":"b^","inputs":{"TIMES":[1,[6,"100"]],"SUBSTACK":[2,"/"]},"fields":{}},"/":{"opcode":"looks_switchbackdropto","next":null,"parent":".","inputs":{"BACKDROP":[1,"b_"]},"fields":{}},"b_":{"opcode":"looks_backdrops","next":null,"parent":"/","inputs":{},"fields":{"BACKDROP":["oly nedeok",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"giphy yoi","bitmapResolution":2,"dataFormat":"png","assetId":"03edf9052ec2a750088d7aa88261ce75","md5ext":"03edf9052ec2a750088d7aa88261ce75.png","rotationCenterX":48,"rotationCenterY":40},{"name":"chridtamstht","bitmapResolution":2,"dataFormat":"png","assetId":"2e765a2dc07ecf73913c50a7fe96b61a","md5ext":"2e765a2dc07ecf73913c50a7fe96b61a.png","rotationCenterX":67,"rotationCenterY":50}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":-150,"y":-46.86218939287024,"size":100,"direction":101.59755217668571,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"b`":{"opcode":"control_start_as_clone","next":"l","parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"motion_goto","next":":","parent":"b`","inputs":{"TO":[1,"b{"]},"fields":{}},"b{":{"opcode":"motion_goto_menu","next":null,"parent":"l","inputs":{},"fields":{"TO":["Sprite3",null]},"shadow":true},":":{"opcode":"motion_pointindirection","next":";","parent":"l","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},";":{"opcode":"looks_goforwardbackwardlayers","next":"=","parent":":","inputs":{"NUM":[1,[7,"1"]]},"fields":{"FORWARD_BACKWARD":["backward",null]}},"=":{"opcode":"control_forever","next":null,"parent":";","inputs":{"SUBSTACK":[2,"?"]},"fields":{}},"?":{"opcode":"motion_movesteps","next":"m","parent":"=","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"m":{"opcode":"control_if","next":null,"parent":"?","inputs":{"CONDITION":[2,"@"],"SUBSTACK":[2,"b|"]},"fields":{}},"@":{"opcode":"sensing_touchingobject","next":null,"parent":"m","inputs":{"TOUCHINGOBJECTMENU":[1,"b}"]},"fields":{}},"b}":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"@","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"b|":{"opcode":"control_delete_this_clone","next":null,"parent":"m","inputs":{},"fields":{}},"b~":{"opcode":"control_start_as_clone","next":"[","parent":null,"inputs":{},"fields":{},"topLevel":true},"[":{"opcode":"motion_goto","next":null,"parent":"b~","inputs":{"TO":[1,"ca"]},"fields":{}},"ca":{"opcode":"motion_goto_menu","next":null,"parent":"[","inputs":{},"fields":{"TO":["giphy yoi",null]},"shadow":true},"cb":{"opcode":"event_whenbroadcastreceived","next":"]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"]":{"opcode":"looks_hide","next":"n","parent":"cb","inputs":{},"fields":{}},"n":{"opcode":"control_create_clone_of","next":"^","parent":"]","inputs":{"CLONE_OPTION":[1,"cc"]},"fields":{}},"cc":{"opcode":"control_create_clone_of_menu","next":null,"parent":"n","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"^":{"opcode":"motion_setrotationstyle","next":"_","parent":"n","inputs":{},"fields":{"STYLE":["all around",null]}},"_":{"opcode":"looks_goforwardbackwardlayers","next":"`","parent":"^","inputs":{"NUM":[1,[7,"1"]]},"fields":{"FORWARD_BACKWARD":["backward",null]}},"`":{"opcode":"control_forever","next":null,"parent":"_","inputs":{"SUBSTACK":[2,"{"]},"fields":{}},"{":{"opcode":"looks_show","next":"o","parent":"`","inputs":{},"fields":{}},"o":{"opcode":"control_if","next":null,"parent":"{","inputs":{"CONDITION":[2,"|"],"SUBSTACK":[2,"p"]},"fields":{}},"|":{"opcode":"sensing_keypressed","next":null,"parent":"o","inputs":{"KEY_OPTION":[1,"cd"]},"fields":{}},"cd":{"opcode":"sensing_keyoptions","next":null,"parent":"|","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"p":{"opcode":"control_create_clone_of","next":"ce","parent":"o","inputs":{"CLONE_OPTION":[1,"cf"]},"fields":{}},"cf":{"opcode":"control_create_clone_of_menu","next":null,"parent":"p","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"ce":{"opcode":"control_wait","next":null,"parent":"p","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"ea":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"cg":{"opcode":"event_whenbroadcastreceived","next":"}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"}":{"opcode":"looks_hide","next":"q","parent":"cg","inputs":{},"fields":{}},"q":{"opcode":"control_create_clone_of","next":"~","parent":"}","inputs":{"CLONE_OPTION":[1,"ch"]},"fields":{}},"ch":{"opcode":"control_create_clone_of_menu","next":null,"parent":"q","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"~":{"opcode":"motion_setrotationstyle","next":"aa","parent":"q","inputs":{},"fields":{"STYLE":["all around",null]}},"aa":{"opcode":"looks_goforwardbackwardlayers","next":"ab","parent":"~","inputs":{"NUM":[1,[7,"1"]]},"fields":{"FORWARD_BACKWARD":["backward",null]}},"ab":{"opcode":"control_forever","next":null,"parent":"aa","inputs":{"SUBSTACK":[2,"ac"]},"fields":{}},"ac":{"opcode":"looks_show","next":"r","parent":"ab","inputs":{},"fields":{}},"r":{"opcode":"control_if","next":null,"parent":"ac","inputs":{"CONDITION":[2,"ad"],"SUBSTACK":[2,"s"]},"fields":{}},"ad":{"opcode":"sensing_keypressed","next":null,"parent":"r","inputs":{"KEY_OPTION":[1,"ci"]},"fields":{}},"ci":{"opcode":"sensing_keyoptions","next":null,"parent":"ad","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"s":{"opcode":"control_create_clone_of","next":"cj","parent":"r","inputs":{"CLONE_OPTION":[1,"ck"]},"fields":{}},"ck":{"opcode":"control_create_clone_of_menu","next":null,"parent":"s","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"cj":{"opcode":"control_wait","next":null,"parent":"s","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"cl":{"opcode":"event_whenbroadcastreceived","next":"ae","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"ae":{"opcode":"control_forever","next":null,"parent":"cl","inputs":{"SUBSTACK":[2,"cm"]},"fields":{}},"cm":{"opcode":"looks_hide","next":null,"parent":"ae","inputs":{},"fields":{}},"cn":{"opcode":"event_whenbroadcastreceived","next":"af","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"af":{"opcode":"looks_hide","next":"t","parent":"cn","inputs":{},"fields":{}},"t":{"opcode":"control_create_clone_of","next":"ag","parent":"af","inputs":{"CLONE_OPTION":[1,"co"]},"fields":{}},"co":{"opcode":"control_create_clone_of_menu","next":null,"parent":"t","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"ag":{"opcode":"motion_setrotationstyle","next":"ah","parent":"t","inputs":{},"fields":{"STYLE":["all around",null]}},"ah":{"opcode":"looks_goforwardbackwardlayers","next":"ai","parent":"ag","inputs":{"NUM":[1,[7,"1"]]},"fields":{"FORWARD_BACKWARD":["backward",null]}},"ai":{"opcode":"control_forever","next":null,"parent":"ah","inputs":{"SUBSTACK":[2,"aj"]},"fields":{}},"aj":{"opcode":"looks_show","next":"u","parent":"ai","inputs":{},"fields":{}},"u":{"opcode":"control_if","next":null,"parent":"aj","inputs":{"CONDITION":[2,"cp"],"SUBSTACK":[2,"v"]},"fields":{}},"cp":{"opcode":"sensing_mousedown","next":null,"parent":"u","inputs":{},"fields":{}},"v":{"opcode":"control_create_clone_of","next":"cq","parent":"u","inputs":{"CLONE_OPTION":[1,"cr"]},"fields":{}},"cr":{"opcode":"control_create_clone_of_menu","next":null,"parent":"v","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"cq":{"opcode":"control_wait","next":null,"parent":"v","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"cs":{"opcode":"event_whenbroadcastreceived","next":"ak","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"ak":{"opcode":"control_forever","next":null,"parent":"cs","inputs":{"SUBSTACK":[2,"w"]},"fields":{}},"w":{"opcode":"control_if","next":null,"parent":"ak","inputs":{"CONDITION":[2,"al"],"SUBSTACK":[2,"am"]},"fields":{}},"al":{"opcode":"sensing_keypressed","next":null,"parent":"w","inputs":{"KEY_OPTION":[1,"ct"]},"fields":{}},"ct":{"opcode":"sensing_keyoptions","next":null,"parent":"al","inputs":{},"fields":{"KEY_OPTION":["t",null]},"shadow":true},"am":{"opcode":"looks_switchcostumeto","next":null,"parent":"w","inputs":{"COSTUME":[1,"cu"]},"fields":{}},"cu":{"opcode":"looks_costume","next":null,"parent":"am","inputs":{},"fields":{"COSTUME":["costum2",null]},"shadow":true},"an":{"opcode":"control_forever","next":null,"parent":"cv","inputs":{"SUBSTACK":[2,"x"]},"fields":{}},"x":{"opcode":"control_if","next":null,"parent":"an","inputs":{"CONDITION":[2,"ao"],"SUBSTACK":[2,"ap"]},"fields":{}},"ao":{"opcode":"sensing_keypressed","next":null,"parent":"x","inputs":{"KEY_OPTION":[1,"cw"]},"fields":{}},"cw":{"opcode":"sensing_keyoptions","next":null,"parent":"ao","inputs":{},"fields":{"KEY_OPTION":["r",null]},"shadow":true},"ap":{"opcode":"looks_switchcostumeto","next":null,"parent":"x","inputs":{"COSTUME":[1,"cx"]},"fields":{}},"cx":{"opcode":"looks_costume","next":null,"parent":"ap","inputs":{},"fields":{"COSTUME":["costum1",null]},"shadow":true},"cy":{"opcode":"event_whenbroadcastreceived","next":"aq","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"aq":{"opcode":"control_forever","next":null,"parent":"cy","inputs":{"SUBSTACK":[2,"y"]},"fields":{}},"y":{"opcode":"control_if","next":null,"parent":"aq","inputs":{"CONDITION":[2,"ar"],"SUBSTACK":[2,"as"]},"fields":{}},"ar":{"opcode":"sensing_keypressed","next":null,"parent":"y","inputs":{"KEY_OPTION":[1,"cz"]},"fields":{}},"cz":{"opcode":"sensing_keyoptions","next":null,"parent":"ar","inputs":{},"fields":{"KEY_OPTION":["e",null]},"shadow":true},"as":{"opcode":"looks_switchcostumeto","next":null,"parent":"y","inputs":{"COSTUME":[1,"cA"]},"fields":{}},"cA":{"opcode":"looks_costume","next":null,"parent":"as","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"cv":{"opcode":"event_whenbroadcastreceived","next":"an","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"at":{"opcode":"control_forever","next":null,"parent":"cB","inputs":{"SUBSTACK":[2,"z"]},"fields":{}},"z":{"opcode":"control_if","next":null,"parent":"at","inputs":{"CONDITION":[2,"au"],"SUBSTACK":[2,"av"]},"fields":{}},"au":{"opcode":"sensing_keypressed","next":null,"parent":"z","inputs":{"KEY_OPTION":[1,"cC"]},"fields":{}},"cC":{"opcode":"sensing_keyoptions","next":null,"parent":"au","inputs":{},"fields":{"KEY_OPTION":["t",null]},"shadow":true},"av":{"opcode":"looks_switchcostumeto","next":null,"parent":"z","inputs":{"COSTUME":[1,"cD"]},"fields":{}},"cD":{"opcode":"looks_costume","next":null,"parent":"av","inputs":{},"fields":{"COSTUME":["costum2",null]},"shadow":true},"cB":{"opcode":"event_whenbroadcastreceived","next":"at","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"aw":{"opcode":"control_forever","next":null,"parent":"cE","inputs":{"SUBSTACK":[2,"A"]},"fields":{}},"A":{"opcode":"control_if","next":null,"parent":"aw","inputs":{"CONDITION":[2,"ax"],"SUBSTACK":[2,"ay"]},"fields":{}},"ax":{"opcode":"sensing_keypressed","next":null,"parent":"A","inputs":{"KEY_OPTION":[1,"cF"]},"fields":{}},"cF":{"opcode":"sensing_keyoptions","next":null,"parent":"ax","inputs":{},"fields":{"KEY_OPTION":["e",null]},"shadow":true},"ay":{"opcode":"looks_switchcostumeto","next":null,"parent":"A","inputs":{"COSTUME":[1,"cG"]},"fields":{}},"cG":{"opcode":"looks_costume","next":null,"parent":"ay","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"cE":{"opcode":"event_whenbroadcastreceived","next":"aw","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"az":{"opcode":"control_forever","next":null,"parent":"cH","inputs":{"SUBSTACK":[2,"B"]},"fields":{}},"B":{"opcode":"control_if","next":null,"parent":"az","inputs":{"CONDITION":[2,"aA"],"SUBSTACK":[2,"aB"]},"fields":{}},"aA":{"opcode":"sensing_keypressed","next":null,"parent":"B","inputs":{"KEY_OPTION":[1,"cI"]},"fields":{}},"cI":{"opcode":"sensing_keyoptions","next":null,"parent":"aA","inputs":{},"fields":{"KEY_OPTION":["r",null]},"shadow":true},"aB":{"opcode":"looks_switchcostumeto","next":null,"parent":"B","inputs":{"COSTUME":[1,"cJ"]},"fields":{}},"cJ":{"opcode":"looks_costume","next":null,"parent":"aB","inputs":{},"fields":{"COSTUME":["costum1",null]},"shadow":true},"cH":{"opcode":"event_whenbroadcastreceived","next":"az","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3b9038fc05546f6738ebd69c9a7e8e3b","md5ext":"3b9038fc05546f6738ebd69c9a7e8e3b.svg","rotationCenterX":10.250000000000085,"rotationCenterY":8.968750000000057},{"name":"costum1","bitmapResolution":1,"dataFormat":"svg","assetId":"81d54d7cbf618e948b43f80318eb23b6","md5ext":"81d54d7cbf618e948b43f80318eb23b6.svg","rotationCenterX":15.548932380878227,"rotationCenterY":12.009338017751475},{"name":"costum2","bitmapResolution":1,"dataFormat":"svg","assetId":"610bcfa60bc7973e6684bab3fdf6f11a","md5ext":"610bcfa60bc7973e6684bab3fdf6f11a.svg","rotationCenterX":9.198918269230887,"rotationCenterY":7.165264423077019},{"name":"nindifng","bitmapResolution":2,"dataFormat":"png","assetId":"5124cd9c45935ef7c61e07f525c3049c","md5ext":"5124cd9c45935ef7c61e07f525c3049c.png","rotationCenterX":39,"rotationCenterY":43}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":96000,"sampleCount":2246,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":-164,"y":163,"size":100,"direction":90,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"giphy yoi3","variables":{},"lists":{},"broadcasts":{},"blocks":{"aC":{"opcode":"motion_gotoxy","next":"aD","parent":"cK","inputs":{"X":[1,[4,"210"]],"Y":[1,[4,"-28"]]},"fields":{}},"aD":{"opcode":"control_forever","next":null,"parent":"aC","inputs":{"SUBSTACK":[2,"aE"]},"fields":{}},"aE":{"opcode":"looks_hide","next":"aF","parent":"aD","inputs":{},"fields":{}},"aF":{"opcode":"control_wait","next":"aG","parent":"aE","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"aG":{"opcode":"control_create_clone_of","next":null,"parent":"aF","inputs":{"CLONE_OPTION":[1,"cL"]},"fields":{}},"cL":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aG","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"aH":{"opcode":"control_forever","next":null,"parent":"cM","inputs":{"SUBSTACK":[2,"C"]},"fields":{}},"C":{"opcode":"control_if","next":null,"parent":"aH","inputs":{"CONDITION":[2,"aI"],"SUBSTACK":[2,"D"]},"fields":{}},"aI":{"opcode":"sensing_touchingobject","next":null,"parent":"C","inputs":{"TOUCHINGOBJECTMENU":[1,"cN"]},"fields":{}},"cN":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aI","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["giphy yoi",null]},"shadow":true},"D":{"opcode":"looks_switchbackdropto","next":"aJ","parent":"C","inputs":{"BACKDROP":[1,"cO"]},"fields":{}},"cO":{"opcode":"looks_backdrops","next":null,"parent":"D","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"aJ":{"opcode":"data_setvariableto","next":"aK","parent":"D","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"aK":{"opcode":"event_broadcast","next":"cP","parent":"aJ","inputs":{"BROADCAST_INPUT":[1,[11,"over","Y}0fCTP6O+.e/LA?=N`T"]]},"fields":{}},"cP":{"opcode":"control_stop","next":null,"parent":"aK","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"aL":{"opcode":"control_wait","next":"aM","parent":"cQ","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"aM":{"opcode":"control_create_clone_of","next":null,"parent":"aL","inputs":{"CLONE_OPTION":[1,"cR"]},"fields":{}},"cR":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aM","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"cS":{"opcode":"control_start_as_clone","next":"aN","parent":null,"inputs":{},"fields":{},"topLevel":true},"aN":{"opcode":"motion_gotoxy","next":"E","parent":"cS","inputs":{"X":[1,[4,"199"]],"Y":[1,[4,"-127"]]},"fields":{}},"E":{"opcode":"motion_goto","next":"aO","parent":"aN","inputs":{"TO":[1,"cT"]},"fields":{}},"cT":{"opcode":"motion_goto_menu","next":null,"parent":"E","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"aO":{"opcode":"motion_setx","next":"aP","parent":"E","inputs":{"X":[1,[4,"240"]]},"fields":{}},"aP":{"opcode":"control_forever","next":null,"parent":"aO","inputs":{"SUBSTACK":[2,"aQ"]},"fields":{}},"aQ":{"opcode":"looks_show","next":"aR","parent":"aP","inputs":{},"fields":{}},"aR":{"opcode":"motion_movesteps","next":"a","parent":"aQ","inputs":{"STEPS":[1,[4,"0.1"]]},"fields":{}},"aS":{"opcode":"motion_pointtowards","next":null,"parent":"aT","inputs":{"TOWARDS":[1,"cU"]},"fields":{}},"cU":{"opcode":"motion_pointtowards_menu","next":null,"parent":"aS","inputs":{},"fields":{"TOWARDS":["giphy yoi",null]},"shadow":true},"a":{"opcode":"control_if","next":"aT","parent":"aR","inputs":{"CONDITION":[2,"aU"],"SUBSTACK":[2,"F"]},"fields":{}},"aU":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"cV"]},"fields":{}},"cV":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aU","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["giphy yoi",null]},"shadow":true},"F":{"opcode":"looks_switchbackdropto","next":"cW","parent":"a","inputs":{"BACKDROP":[1,"cX"]},"fields":{}},"cX":{"opcode":"looks_backdrops","next":null,"parent":"F","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"cW":{"opcode":"control_stop","next":null,"parent":"F","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"aT":{"opcode":"motion_movesteps","next":"aS","parent":"a","inputs":{"STEPS":[1,[4,"5"]]},"fields":{}},"cY":{"opcode":"control_start_as_clone","next":"aV","parent":null,"inputs":{},"fields":{},"topLevel":true},"aV":{"opcode":"control_forever","next":null,"parent":"cY","inputs":{"SUBSTACK":[2,"aW"]},"fields":{}},"aW":{"opcode":"looks_show","next":"G","parent":"aV","inputs":{},"fields":{}},"G":{"opcode":"control_if","next":null,"parent":"aW","inputs":{"CONDITION":[2,"aX"],"SUBSTACK":[2,"aY"]},"fields":{}},"aX":{"opcode":"sensing_touchingobject","next":null,"parent":"G","inputs":{"TOUCHINGOBJECTMENU":[1,"cZ"]},"fields":{}},"cZ":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aX","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"c!":{"opcode":"control_delete_this_clone","next":null,"parent":"aY","inputs":{},"fields":{}},"c#":{"opcode":"event_whenbroadcastreceived","next":"aZ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"aZ":{"opcode":"control_forever","next":null,"parent":"c#","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if","next":"a!","parent":"aZ","inputs":{"CONDITION":[2,"a#"],"SUBSTACK":[2,"H"]},"fields":{}},"a#":{"opcode":"sensing_touchingobject","next":null,"parent":"b","inputs":{"TOUCHINGOBJECTMENU":[1,"c%"]},"fields":{}},"c%":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a#","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["giphy yoi",null]},"shadow":true},"H":{"opcode":"looks_switchbackdropto","next":"c(","parent":"b","inputs":{"BACKDROP":[1,"c)"]},"fields":{}},"c)":{"opcode":"looks_backdrops","next":null,"parent":"H","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"c(":{"opcode":"data_setvariableto","next":null,"parent":"H","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"a!":{"opcode":"motion_gotoxy","next":"a%","parent":"b","inputs":{"X":[1,[4,"210"]],"Y":[1,[4,"-28"]]},"fields":{}},"a%":{"opcode":"control_forever","next":null,"parent":"a!","inputs":{"SUBSTACK":[2,"a("]},"fields":{}},"a(":{"opcode":"looks_hide","next":"a)","parent":"a%","inputs":{},"fields":{}},"a)":{"opcode":"control_wait","next":"a*","parent":"a(","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"a*":{"opcode":"control_create_clone_of","next":null,"parent":"a)","inputs":{"CLONE_OPTION":[1,"c*"]},"fields":{}},"c*":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a*","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"c+":{"opcode":"event_whenbroadcastreceived","next":"a+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"c,":{"opcode":"data_changevariableby","next":null,"parent":"a,","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"a+":{"opcode":"control_forever","next":null,"parent":"c+","inputs":{"SUBSTACK":[2,"a,"]},"fields":{}},"a,":{"opcode":"control_wait","next":"c,","parent":"a+","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"aY":{"opcode":"data_changevariableby","next":"c!","parent":"G","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Kill","yfV9`e2nvgj|#tb1^hd^"]}},"cQ":{"opcode":"event_whenbroadcastreceived","next":"aL","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"cK":{"opcode":"event_whenbroadcastreceived","next":"aC","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"cM":{"opcode":"event_whenbroadcastreceived","next":"aH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"c-":{"opcode":"event_whenflagclicked","next":"c.","parent":null,"inputs":{},"fields":{},"topLevel":true},"c.":{"opcode":"looks_hide","next":null,"parent":"c-","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"giphy yoi","bitmapResolution":2,"dataFormat":"png","assetId":"4a0b97c3f9dcbae2ffac81029801d1ec","md5ext":"4a0b97c3f9dcbae2ffac81029801d1ec.png","rotationCenterX":48,"rotationCenterY":40}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":210,"y":-28,"size":100,"direction":-15.237039277595542,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Personaj1","variables":{},"lists":{},"broadcasts":{},"blocks":{"c/":{"opcode":"event_whenflagclicked","next":"c:","parent":null,"inputs":{},"fields":{},"topLevel":true},"c:":{"opcode":"looks_hide","next":null,"parent":"c/","inputs":{},"fields":{}},"c;":{"opcode":"event_whenbackdropswitchesto","next":"c=","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"topLevel":true},"c=":{"opcode":"looks_show","next":null,"parent":"c;","inputs":{},"fields":{}},"c?":{"opcode":"event_whenthisspriteclicked","next":"a-","parent":null,"inputs":{},"fields":{},"topLevel":true},"a-":{"opcode":"data_setvariableto","next":"c@","parent":"c?","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"c@":{"opcode":"event_broadcast","next":null,"parent":"a-","inputs":{"BROADCAST_INPUT":[1,[11,"again","/(IKMMpRVOv:MK7GJq}x"]]},"fields":{}},"c[":{"opcode":"event_whenbackdropswitchesto","next":"c]","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop2",null]},"topLevel":true},"c]":{"opcode":"looks_hide","next":null,"parent":"c[","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costum1","bitmapResolution":1,"dataFormat":"svg","assetId":"195fc87f533b07133a306144d5172a75","md5ext":"195fc87f533b07133a306144d5172a75.svg","rotationCenterX":88.50000000000009,"rotationCenterY":34.26879699248124}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":96000,"sampleCount":2246,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":-20,"y":-109,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Personaj2","variables":{},"lists":{},"broadcasts":{},"blocks":{"c^":{"opcode":"event_whenflagclicked","next":"a.","parent":null,"inputs":{},"fields":{},"topLevel":true},"c_":{"opcode":"event_whenflagclicked","next":"a/","parent":null,"inputs":{},"fields":{},"topLevel":true},"a:":{"opcode":"looks_switchbackdropto","next":null,"parent":"a/","inputs":{"BACKDROP":[1,"c`"]},"fields":{}},"c`":{"opcode":"looks_backdrops","next":null,"parent":"a:","inputs":{},"fields":{"BACKDROP":["amoo",null]},"shadow":true},"a/":{"opcode":"control_forever","next":null,"parent":"c_","inputs":{"SUBSTACK":[2,"a:"]},"fields":{}},"c{":{"opcode":"event_whenthisspriteclicked","next":"a;","parent":null,"inputs":{},"fields":{},"topLevel":true},"c|":{"opcode":"event_broadcast","next":null,"parent":"a;","inputs":{"BROADCAST_INPUT":[1,[11,"gamet","hoEj6=358YKr2ws=KiaH"]]},"fields":{}},"a;":{"opcode":"control_forever","next":null,"parent":"c{","inputs":{"SUBSTACK":[2,"c|"]},"fields":{}},"c}":{"opcode":"event_whenthisspriteclicked","next":"c~","parent":null,"inputs":{},"fields":{},"topLevel":true},"c~":{"opcode":"looks_hide","next":null,"parent":"c}","inputs":{},"fields":{}},"a.":{"opcode":"control_forever","next":null,"parent":"c^","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"a.","inputs":{"CONDITION":[2,"a="],"SUBSTACK":[2,"da"],"SUBSTACK2":[2,"db"]},"fields":{}},"a=":{"opcode":"sensing_touchingobject","next":null,"parent":"c","inputs":{"TOUCHINGOBJECTMENU":[1,"dc"]},"fields":{}},"dc":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a=","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"da":{"opcode":"looks_setsizeto","next":null,"parent":"c","inputs":{"SIZE":[1,[4,"116"]]},"fields":{}},"db":{"opcode":"looks_setsizeto","next":null,"parent":"c","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"dd":{"opcode":"event_whenflagclicked","next":"a?","parent":null,"inputs":{},"fields":{},"topLevel":true},"de":{"opcode":"looks_hide","next":null,"parent":"a?","inputs":{},"fields":{}},"df":{"opcode":"event_whenbackdropswitchesto","next":"dg","parent":null,"inputs":{},"fields":{"BACKDROP":["amoo",null]},"topLevel":true},"dg":{"opcode":"looks_show","next":null,"parent":"df","inputs":{},"fields":{}},"a?":{"opcode":"control_forever","next":null,"parent":"dd","inputs":{"SUBSTACK":[2,"de"]},"fields":{}},"dh":{"opcode":"event_whenbackdropswitchesto","next":"a@","parent":null,"inputs":{},"fields":{"BACKDROP":["oly nedeok",null]},"topLevel":true},"di":{"opcode":"looks_hide","next":null,"parent":"a@","inputs":{},"fields":{}},"a@":{"opcode":"control_forever","next":null,"parent":"dh","inputs":{"SUBSTACK":[2,"di"]},"fields":{}},"dj":{"opcode":"event_whenbroadcastreceived","next":"dk","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["ch","+~.%RZMv}A*cnml$f`)Q"]},"topLevel":true},"dk":{"opcode":"looks_hide","next":null,"parent":"dj","inputs":{},"fields":{}},"dl":{"opcode":"event_whenbackdropswitchesto","next":"dm","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop2",null]},"topLevel":true},"dm":{"opcode":"looks_hide","next":null,"parent":"dl","inputs":{},"fields":{}},"dn":{"opcode":"event_whenbroadcastreceived","next":"do","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["menu","`4)SxGv1EYGesJL^Ico0"]},"topLevel":true},"do":{"opcode":"looks_show","next":null,"parent":"dn","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costum1","bitmapResolution":1,"dataFormat":"svg","assetId":"e176ea3036083feac70661d91d6308c0","md5ext":"e176ea3036083feac70661d91d6308c0.svg","rotationCenterX":65.84721500000009,"rotationCenterY":22.916666666666742}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":96000,"sampleCount":2246,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":166,"y":-50,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"giphy yoi5","variables":{},"lists":{},"broadcasts":{},"blocks":{"a[":{"opcode":"motion_gotoxy","next":"a]","parent":"dp","inputs":{"X":[1,[4,"210"]],"Y":[1,[4,"-28"]]},"fields":{}},"a]":{"opcode":"control_forever","next":null,"parent":"a[","inputs":{"SUBSTACK":[2,"a^"]},"fields":{}},"a^":{"opcode":"looks_hide","next":"a_","parent":"a]","inputs":{},"fields":{}},"a_":{"opcode":"control_wait","next":"a`","parent":"a^","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"a`":{"opcode":"control_create_clone_of","next":null,"parent":"a_","inputs":{"CLONE_OPTION":[1,"dq"]},"fields":{}},"dq":{"opcode":"control_create_clone_of_menu","next":null,"parent":"a`","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"a{":{"opcode":"control_forever","next":null,"parent":"dr","inputs":{"SUBSTACK":[2,"I"]},"fields":{}},"I":{"opcode":"control_if","next":null,"parent":"a{","inputs":{"CONDITION":[2,"a|"],"SUBSTACK":[2,"J"]},"fields":{}},"a|":{"opcode":"sensing_touchingobject","next":null,"parent":"I","inputs":{"TOUCHINGOBJECTMENU":[1,"ds"]},"fields":{}},"ds":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a|","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["giphy yoi",null]},"shadow":true},"J":{"opcode":"looks_switchbackdropto","next":"a}","parent":"I","inputs":{"BACKDROP":[1,"dt"]},"fields":{}},"dt":{"opcode":"looks_backdrops","next":null,"parent":"J","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"eb":{"opcode":"control_stop","next":null,"parent":null,"inputs":{},"fields":{"STOP_OPTION":["all",null]},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"a~":{"opcode":"control_wait","next":"ba","parent":"du","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"ba":{"opcode":"control_create_clone_of","next":null,"parent":"a~","inputs":{"CLONE_OPTION":[1,"dv"]},"fields":{}},"dv":{"opcode":"control_create_clone_of_menu","next":null,"parent":"ba","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"dw":{"opcode":"control_start_as_clone","next":"bb","parent":null,"inputs":{},"fields":{},"topLevel":true},"bb":{"opcode":"motion_gotoxy","next":"K","parent":"dw","inputs":{"X":[1,[4,"199"]],"Y":[1,[4,"-127"]]},"fields":{}},"K":{"opcode":"motion_goto","next":"bc","parent":"bb","inputs":{"TO":[1,"dx"]},"fields":{}},"dx":{"opcode":"motion_goto_menu","next":null,"parent":"K","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"bc":{"opcode":"motion_setx","next":"bd","parent":"K","inputs":{"X":[1,[4,"240"]]},"fields":{}},"bd":{"opcode":"control_forever","next":null,"parent":"bc","inputs":{"SUBSTACK":[2,"be"]},"fields":{}},"be":{"opcode":"looks_show","next":"bf","parent":"bd","inputs":{},"fields":{}},"bf":{"opcode":"motion_movesteps","next":"L","parent":"be","inputs":{"STEPS":[1,[4,"0.1"]]},"fields":{}},"L":{"opcode":"motion_pointtowards","next":"d","parent":"bf","inputs":{"TOWARDS":[1,"dy"]},"fields":{}},"dy":{"opcode":"motion_pointtowards_menu","next":null,"parent":"L","inputs":{},"fields":{"TOWARDS":["giphy yoi",null]},"shadow":true},"d":{"opcode":"control_if","next":"dz","parent":"L","inputs":{"CONDITION":[2,"bg"],"SUBSTACK":[2,"M"]},"fields":{}},"bg":{"opcode":"sensing_touchingobject","next":null,"parent":"d","inputs":{"TOUCHINGOBJECTMENU":[1,"dA"]},"fields":{}},"dA":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bg","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["giphy yoi",null]},"shadow":true},"M":{"opcode":"looks_switchbackdropto","next":"dB","parent":"d","inputs":{"BACKDROP":[1,"dC"]},"fields":{}},"dC":{"opcode":"looks_backdrops","next":null,"parent":"M","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"dB":{"opcode":"control_stop","next":null,"parent":"M","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"dz":{"opcode":"motion_movesteps","next":null,"parent":"d","inputs":{"STEPS":[1,[4,"5"]]},"fields":{}},"a}":{"opcode":"data_setvariableto","next":"dD","parent":"J","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"dD":{"opcode":"event_broadcast","next":null,"parent":"a}","inputs":{"BROADCAST_INPUT":[1,[11,"over","Y}0fCTP6O+.e/LA?=N`T"]]},"fields":{}},"dE":{"opcode":"control_start_as_clone","next":"bh","parent":null,"inputs":{},"fields":{},"topLevel":true},"bh":{"opcode":"control_forever","next":null,"parent":"dE","inputs":{"SUBSTACK":[2,"bi"]},"fields":{}},"bi":{"opcode":"looks_show","next":"N","parent":"bh","inputs":{},"fields":{}},"N":{"opcode":"control_if","next":null,"parent":"bi","inputs":{"CONDITION":[2,"bj"],"SUBSTACK":[2,"bk"]},"fields":{}},"bj":{"opcode":"sensing_touchingobject","next":null,"parent":"N","inputs":{"TOUCHINGOBJECTMENU":[1,"dF"]},"fields":{}},"dF":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bj","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2"]},"shadow":true},"dG":{"opcode":"control_delete_this_clone","next":null,"parent":"bk","inputs":{},"fields":{}},"dH":{"opcode":"event_whenbroadcastreceived","next":"bl","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"bl":{"opcode":"control_forever","next":null,"parent":"dH","inputs":{"SUBSTACK":[2,"e"]},"fields":{}},"e":{"opcode":"control_if","next":"bm","parent":"bl","inputs":{"CONDITION":[2,"bn"],"SUBSTACK":[2,"O"]},"fields":{}},"bn":{"opcode":"sensing_touchingobject","next":null,"parent":"e","inputs":{"TOUCHINGOBJECTMENU":[1,"dI"]},"fields":{}},"dI":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bn","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["giphy yoi"]},"shadow":true},"O":{"opcode":"looks_switchbackdropto","next":"dJ","parent":"e","inputs":{"BACKDROP":[1,"dK"]},"fields":{}},"dK":{"opcode":"looks_backdrops","next":null,"parent":"O","inputs":{},"fields":{"BACKDROP":["backdrop1"]},"shadow":true},"dJ":{"opcode":"data_setvariableto","next":null,"parent":"O","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"bm":{"opcode":"motion_gotoxy","next":"bo","parent":"e","inputs":{"X":[1,[4,"210"]],"Y":[1,[4,"-28"]]},"fields":{}},"bo":{"opcode":"control_forever","next":null,"parent":"bm","inputs":{"SUBSTACK":[2,"bp"]},"fields":{}},"bp":{"opcode":"looks_hide","next":"bq","parent":"bo","inputs":{},"fields":{}},"bq":{"opcode":"control_wait","next":"br","parent":"bp","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"br":{"opcode":"control_create_clone_of","next":null,"parent":"bq","inputs":{"CLONE_OPTION":[1,"dL"]},"fields":{}},"dL":{"opcode":"control_create_clone_of_menu","next":null,"parent":"br","inputs":{},"fields":{"CLONE_OPTION":["_myself_"]},"shadow":true},"bk":{"opcode":"data_changevariableby","next":"dG","parent":"N","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Kill","yfV9`e2nvgj|#tb1^hd^"]}},"dp":{"opcode":"event_whenbroadcastreceived","next":"a[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"dr":{"opcode":"event_whenbroadcastreceived","next":"a{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"du":{"opcode":"event_whenbroadcastreceived","next":"a~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"giphy yoi","bitmapResolution":2,"dataFormat":"png","assetId":"558c2f3012821e07b870570e794abdc9","md5ext":"558c2f3012821e07b870570e794abdc9.png","rotationCenterX":48,"rotationCenterY":40}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":210,"y":-28,"size":100,"direction":-15.237039277595542,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"giphy yoi2","variables":{},"lists":{},"broadcasts":{},"blocks":{"ec":{"opcode":"control_stop","next":null,"parent":null,"inputs":{},"fields":{"STOP_OPTION":["all",null]},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"dM":{"opcode":"control_start_as_clone","next":"bs","parent":null,"inputs":{},"fields":{},"topLevel":true},"bs":{"opcode":"motion_gotoxy","next":"P","parent":"dM","inputs":{"X":[1,[4,"199"]],"Y":[1,[4,"-127"]]},"fields":{}},"P":{"opcode":"motion_goto","next":"bt","parent":"bs","inputs":{"TO":[1,"dN"]},"fields":{}},"dN":{"opcode":"motion_goto_menu","next":null,"parent":"P","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"bt":{"opcode":"motion_setx","next":"bu","parent":"P","inputs":{"X":[1,[4,"240"]]},"fields":{}},"bu":{"opcode":"control_forever","next":null,"parent":"bt","inputs":{"SUBSTACK":[2,"bv"]},"fields":{}},"bv":{"opcode":"looks_show","next":"bw","parent":"bu","inputs":{},"fields":{}},"bw":{"opcode":"motion_movesteps","next":"Q","parent":"bv","inputs":{"STEPS":[1,[4,"0.1"]]},"fields":{}},"Q":{"opcode":"motion_pointtowards","next":"f","parent":"bw","inputs":{"TOWARDS":[1,"dO"]},"fields":{}},"dO":{"opcode":"motion_pointtowards_menu","next":null,"parent":"Q","inputs":{},"fields":{"TOWARDS":["giphy yoi",null]},"shadow":true},"f":{"opcode":"control_if","next":"dP","parent":"Q","inputs":{"CONDITION":[2,"bx"],"SUBSTACK":[2,"R"]},"fields":{}},"bx":{"opcode":"sensing_touchingobject","next":null,"parent":"f","inputs":{"TOUCHINGOBJECTMENU":[1,"dQ"]},"fields":{}},"dQ":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bx","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["giphy yoi",null]},"shadow":true},"R":{"opcode":"looks_switchbackdropto","next":"dR","parent":"f","inputs":{"BACKDROP":[1,"dS"]},"fields":{}},"dS":{"opcode":"looks_backdrops","next":null,"parent":"R","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"dR":{"opcode":"control_stop","next":null,"parent":"R","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"dP":{"opcode":"motion_movesteps","next":null,"parent":"f","inputs":{"STEPS":[1,[4,"5"]]},"fields":{}},"dT":{"opcode":"control_start_as_clone","next":"by","parent":null,"inputs":{},"fields":{},"topLevel":true},"by":{"opcode":"control_forever","next":null,"parent":"dT","inputs":{"SUBSTACK":[2,"bz"]},"fields":{}},"bz":{"opcode":"looks_show","next":"S","parent":"by","inputs":{},"fields":{}},"S":{"opcode":"control_if","next":null,"parent":"bz","inputs":{"CONDITION":[2,"bA"],"SUBSTACK":[2,"bB"]},"fields":{}},"bA":{"opcode":"sensing_touchingobject","next":null,"parent":"S","inputs":{"TOUCHINGOBJECTMENU":[1,"dU"]},"fields":{}},"dU":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bA","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"bB":{"opcode":"data_changevariableby","next":"dV","parent":"S","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Kill","yfV9`e2nvgj|#tb1^hd^"]}},"dV":{"opcode":"control_delete_this_clone","next":null,"parent":"bB","inputs":{},"fields":{}},"dW":{"opcode":"event_whenbroadcastreceived","next":"bC","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"bC":{"opcode":"control_forever","next":null,"parent":"dW","inputs":{"SUBSTACK":[2,"g"]},"fields":{}},"g":{"opcode":"control_if","next":"bD","parent":"bC","inputs":{"CONDITION":[2,"bE"],"SUBSTACK":[2,"T"]},"fields":{}},"bE":{"opcode":"sensing_touchingobject","next":null,"parent":"g","inputs":{"TOUCHINGOBJECTMENU":[1,"dX"]},"fields":{}},"dX":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bE","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["giphy yoi",null]},"shadow":true},"T":{"opcode":"looks_switchbackdropto","next":"dY","parent":"g","inputs":{"BACKDROP":[1,"dZ"]},"fields":{}},"dZ":{"opcode":"looks_backdrops","next":null,"parent":"T","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"dY":{"opcode":"data_setvariableto","next":null,"parent":"T","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"bD":{"opcode":"motion_gotoxy","next":"bF","parent":"g","inputs":{"X":[1,[4,"210"]],"Y":[1,[4,"-28"]]},"fields":{}},"bF":{"opcode":"control_forever","next":null,"parent":"bD","inputs":{"SUBSTACK":[2,"bG"]},"fields":{}},"bG":{"opcode":"looks_hide","next":"bH","parent":"bF","inputs":{},"fields":{}},"bH":{"opcode":"control_wait","next":"bI","parent":"bG","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"bI":{"opcode":"control_create_clone_of","next":null,"parent":"bH","inputs":{"CLONE_OPTION":[1,"d!"]},"fields":{}},"d!":{"opcode":"control_create_clone_of_menu","next":null,"parent":"bI","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"d#":{"opcode":"event_whenbroadcastreceived","next":"bJ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"bJ":{"opcode":"control_forever","next":null,"parent":"d#","inputs":{"SUBSTACK":[2,"bK"]},"fields":{}},"bK":{"opcode":"control_wait","next":"d%","parent":"bJ","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"d%":{"opcode":"data_changevariableby","next":null,"parent":"bK","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"d(":{"opcode":"control_start_as_clone","next":"bL","parent":null,"inputs":{},"fields":{},"topLevel":true},"bL":{"opcode":"control_forever","next":null,"parent":"d(","inputs":{"SUBSTACK":[2,"h"]},"fields":{}},"h":{"opcode":"control_if_else","next":null,"parent":"bL","inputs":{"CONDITION":[2,"d)"],"SUBSTACK":[2,"d*"],"SUBSTACK2":[2,"d+"]},"fields":{}},"d)":{"opcode":"operator_gt","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"score",")C5kO)#8T0/Y.X.MFlwC"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"d*":{"opcode":"looks_show","next":null,"parent":"h","inputs":{},"fields":{}},"d+":{"opcode":"looks_hide","next":null,"parent":"h","inputs":{},"fields":{}},"d,":{"opcode":"event_whenbroadcastreceived","next":"bM","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["again","/(IKMMpRVOv:MK7GJq}x"]},"topLevel":true},"bM":{"opcode":"control_forever","next":null,"parent":"d,","inputs":{"SUBSTACK":[2,"U"]},"fields":{}},"U":{"opcode":"control_if","next":null,"parent":"bM","inputs":{"CONDITION":[2,"bN"],"SUBSTACK":[2,"V"]},"fields":{}},"bN":{"opcode":"sensing_touchingobject","next":null,"parent":"U","inputs":{"TOUCHINGOBJECTMENU":[1,"d-"]},"fields":{}},"d-":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bN","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["giphy yoi",null]},"shadow":true},"V":{"opcode":"looks_switchbackdropto","next":"bO","parent":"U","inputs":{"BACKDROP":[1,"d."]},"fields":{}},"d.":{"opcode":"looks_backdrops","next":null,"parent":"V","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"bO":{"opcode":"data_setvariableto","next":"d/","parent":"V","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"d/":{"opcode":"event_broadcast","next":null,"parent":"bO","inputs":{"BROADCAST_INPUT":[1,[11,"over","Y}0fCTP6O+.e/LA?=N`T"]]},"fields":{}},"d:":{"opcode":"event_whenflagclicked","next":"bP","parent":null,"inputs":{},"fields":{},"topLevel":true},"bP":{"opcode":"control_wait","next":"bQ","parent":"d:","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"bQ":{"opcode":"control_create_clone_of","next":null,"parent":"bP","inputs":{"CLONE_OPTION":[1,"d;"]},"fields":{}},"d;":{"opcode":"control_create_clone_of_menu","next":null,"parent":"bQ","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"d=":{"opcode":"event_whenflagclicked","next":"bR","parent":null,"inputs":{},"fields":{},"topLevel":true},"bR":{"opcode":"motion_gotoxy","next":"bS","parent":"d=","inputs":{"X":[1,[4,"210"]],"Y":[1,[4,"-28"]]},"fields":{}},"bS":{"opcode":"control_forever","next":null,"parent":"bR","inputs":{"SUBSTACK":[2,"bT"]},"fields":{}},"bT":{"opcode":"looks_hide","next":"bU","parent":"bS","inputs":{},"fields":{}},"bU":{"opcode":"control_wait","next":"bV","parent":"bT","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"bV":{"opcode":"control_create_clone_of","next":null,"parent":"bU","inputs":{"CLONE_OPTION":[1,"d?"]},"fields":{}},"d?":{"opcode":"control_create_clone_of_menu","next":null,"parent":"bV","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"d@":{"opcode":"event_whenflagclicked","next":"bW","parent":null,"inputs":{},"fields":{},"topLevel":true},"bW":{"opcode":"control_forever","next":null,"parent":"d@","inputs":{"SUBSTACK":[2,"d["]},"fields":{}},"d[":{"opcode":"looks_hide","next":null,"parent":"bW","inputs":{},"fields":{}},"d]":{"opcode":"event_whenbroadcastreceived","next":"bX","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"bX":{"opcode":"control_forever","next":null,"parent":"d]","inputs":{"SUBSTACK":[2,"W"]},"fields":{}},"W":{"opcode":"control_if","next":null,"parent":"bX","inputs":{"CONDITION":[2,"d^"],"SUBSTACK":[2,"d_"]},"fields":{}},"d^":{"opcode":"operator_gt","next":null,"parent":"W","inputs":{"OPERAND1":[3,[12,"score",")C5kO)#8T0/Y.X.MFlwC"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"d_":{"opcode":"looks_show","next":null,"parent":"W","inputs":{},"fields":{}},"d`":{"opcode":"event_whenbroadcastreceived","next":"bY","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gamet","hoEj6=358YKr2ws=KiaH"]},"topLevel":true},"bY":{"opcode":"control_forever","next":null,"parent":"d`","inputs":{"SUBSTACK":[2,"X"]},"fields":{}},"X":{"opcode":"control_if","next":null,"parent":"bY","inputs":{"CONDITION":[2,"d{"],"SUBSTACK":[2,"d|"]},"fields":{}},"d{":{"opcode":"operator_lt","next":null,"parent":"X","inputs":{"OPERAND1":[3,[12,"score",")C5kO)#8T0/Y.X.MFlwC"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"d|":{"opcode":"looks_hide","next":null,"parent":"X","inputs":{},"fields":{}},"d}":{"opcode":"event_whenflagclicked","next":"d~","parent":null,"inputs":{},"fields":{},"topLevel":true},"d~":{"opcode":"looks_gotofrontback","next":null,"parent":"d}","inputs":{},"fields":{"FRONT_BACK":["back",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"giphy yoi","bitmapResolution":2,"dataFormat":"png","assetId":"73b6ddf6d33f4394af2f4c3bcc8ca809","md5ext":"73b6ddf6d33f4394af2f4c3bcc8ca809.png","rotationCenterX":46,"rotationCenterY":60}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":210,"y":-28,"size":100,"direction":-15.237039277595542,"draggable":false,"rotationStyle":"left-right"}],"monitors":[{"id":"(h}dJxl$$luiTr03yy%F","mode":"default","opcode":"data_variable","params":{"VARIABLE":"directie"},"spriteName":null,"value":0,"width":0,"height":0,"x":4,"y":3,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":")C5kO)#8T0/Y.X.MFlwC","mode":"default","opcode":"data_variable","params":{"VARIABLE":"score"},"spriteName":null,"value":0,"width":0,"height":0,"x":6,"y":7,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"yfV9`e2nvgj|#tb1^hd^","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Kill"},"spriteName":null,"value":0,"width":0,"height":0,"x":387,"y":7,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"-*JZsM~oBV`J{uYG_L:,","mode":"default","opcode":"data_variable","params":{"VARIABLE":"ran"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":34,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}