{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"(h}dJxl$$luiTr03yy%F":["directie",90],")C5kO)#8T0/Y.X.MFlwC":["score",7]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop2","bitmapResolution":2,"dataFormat":"png","assetId":"07e3f33b0a9c607c3223cf03cd187602","md5ext":"07e3f33b0a9c607c3223cf03cd187602.png","rotationCenterX":480,"rotationCenterY":360},{"name":"backdrop1","bitmapResolution":2,"dataFormat":"png","assetId":"342b48525571bccc7f0fb1fd68f9767a","md5ext":"342b48525571bccc7f0fb1fd68f9767a.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":96000,"sampleCount":2246,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"giphy yoi","variables":{},"lists":{},"broadcasts":{},"blocks":{"az":{"opcode":"event_whenflagclicked","next":"E","parent":null,"inputs":{},"fields":{},"topLevel":true},"E":{"opcode":"motion_gotoxy","next":"F","parent":"az","inputs":{"X":[1,[4,"-150"]],"Y":[1,[4,"0"]]},"fields":{}},"G":{"opcode":"control_forever","next":null,"parent":"H","inputs":{"SUBSTACK":[2,"I"]},"fields":{}},"I":{"opcode":"motion_movesteps","next":"d","parent":"G","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"d":{"opcode":"motion_pointtowards","next":"aA","parent":"I","inputs":{"TOWARDS":[1,"aB"]},"fields":{}},"aB":{"opcode":"motion_pointtowards_menu","next":null,"parent":"d","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"aA":{"opcode":"motion_setx","next":null,"parent":"d","inputs":{"X":[1,[4,"-150"]]},"fields":{}},"aC":{"opcode":"event_whenflagclicked","next":"J","parent":null,"inputs":{},"fields":{},"topLevel":true},"J":{"opcode":"looks_switchbackdropto","next":null,"parent":"aC","inputs":{"BACKDROP":[1,"aD"]},"fields":{}},"aD":{"opcode":"looks_backdrops","next":null,"parent":"J","inputs":{},"fields":{"BACKDROP":["backdrop2",null]},"shadow":true},"F":{"opcode":"data_setvariableto","next":"H","parent":"E","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"H":{"opcode":"data_showvariable","next":"G","parent":"F","inputs":{},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"aE":{"opcode":"data_changevariableby","next":null,"parent":"K","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["score",")C5kO)#8T0/Y.X.MFlwC"]}},"K":{"opcode":"control_wait","next":"aE","parent":"L","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"L":{"opcode":"control_forever","next":null,"parent":"aF","inputs":{"SUBSTACK":[2,"K"]},"fields":{}},"aF":{"opcode":"event_whenflagclicked","next":"L","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"giphy yoi","bitmapResolution":2,"dataFormat":"png","assetId":"03edf9052ec2a750088d7aa88261ce75","md5ext":"03edf9052ec2a750088d7aa88261ce75.png","rotationCenterX":48,"rotationCenterY":40}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":-150,"y":-4.417808241778317,"size":100,"direction":102.30097677987865,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"aG":{"opcode":"event_whenflagclicked","next":"M","parent":null,"inputs":{},"fields":{},"topLevel":true},"M":{"opcode":"looks_hide","next":"e","parent":"aG","inputs":{},"fields":{}},"e":{"opcode":"control_create_clone_of","next":"N","parent":"M","inputs":{"CLONE_OPTION":[1,"aH"]},"fields":{}},"aH":{"opcode":"control_create_clone_of_menu","next":null,"parent":"e","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"N":{"opcode":"motion_setrotationstyle","next":"O","parent":"e","inputs":{},"fields":{"STYLE":["all around",null]}},"O":{"opcode":"looks_goforwardbackwardlayers","next":"P","parent":"N","inputs":{"NUM":[1,[7,"1"]]},"fields":{"FORWARD_BACKWARD":["backward",null]}},"P":{"opcode":"control_forever","next":null,"parent":"O","inputs":{"SUBSTACK":[2,"Q"]},"fields":{}},"Q":{"opcode":"looks_show","next":"f","parent":"P","inputs":{},"fields":{}},"f":{"opcode":"control_if","next":null,"parent":"Q","inputs":{"CONDITION":[2,"R"],"SUBSTACK":[2,"g"]},"fields":{}},"R":{"opcode":"sensing_keypressed","next":null,"parent":"f","inputs":{"KEY_OPTION":[1,"aI"]},"fields":{}},"aI":{"opcode":"sensing_keyoptions","next":null,"parent":"R","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"g":{"opcode":"control_create_clone_of","next":"aJ","parent":"f","inputs":{"CLONE_OPTION":[1,"aK"]},"fields":{}},"aK":{"opcode":"control_create_clone_of_menu","next":null,"parent":"g","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"aJ":{"opcode":"control_wait","next":null,"parent":"g","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"aL":{"opcode":"control_start_as_clone","next":"h","parent":null,"inputs":{},"fields":{},"topLevel":true},"h":{"opcode":"motion_goto","next":"S","parent":"aL","inputs":{"TO":[1,"aM"]},"fields":{}},"aM":{"opcode":"motion_goto_menu","next":null,"parent":"h","inputs":{},"fields":{"TO":["Sprite3",null]},"shadow":true},"S":{"opcode":"motion_pointindirection","next":"T","parent":"h","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"T":{"opcode":"looks_goforwardbackwardlayers","next":"U","parent":"S","inputs":{"NUM":[1,[7,"1"]]},"fields":{"FORWARD_BACKWARD":["backward",null]}},"U":{"opcode":"control_forever","next":null,"parent":"T","inputs":{"SUBSTACK":[2,"V"]},"fields":{}},"V":{"opcode":"motion_movesteps","next":"i","parent":"U","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"i":{"opcode":"control_if","next":null,"parent":"V","inputs":{"CONDITION":[2,"W"],"SUBSTACK":[2,"aN"]},"fields":{}},"W":{"opcode":"sensing_touchingobject","next":null,"parent":"i","inputs":{"TOUCHINGOBJECTMENU":[1,"aO"]},"fields":{}},"aO":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"W","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"aN":{"opcode":"control_delete_this_clone","next":null,"parent":"i","inputs":{},"fields":{}},"aP":{"opcode":"control_start_as_clone","next":"X","parent":null,"inputs":{},"fields":{},"topLevel":true},"X":{"opcode":"motion_goto","next":null,"parent":"aP","inputs":{"TO":[1,"aQ"]},"fields":{}},"aQ":{"opcode":"motion_goto_menu","next":null,"parent":"X","inputs":{},"fields":{"TO":["giphy yoi",null]},"shadow":true},"aR":{"opcode":"event_whenflagclicked","next":"aS","parent":null,"inputs":{},"fields":{},"topLevel":true},"aS":{"opcode":"control_if","next":null,"parent":"aR","inputs":{},"fields":{}},"Y":{"opcode":"control_forever","next":null,"parent":"aT","inputs":{"SUBSTACK":[2,"aU"]},"fields":{}},"aT":{"opcode":"event_whenflagclicked","next":"Y","parent":null,"inputs":{},"fields":{},"topLevel":true},"aU":{"opcode":"looks_hide","next":null,"parent":"Y","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3b9038fc05546f6738ebd69c9a7e8e3b","md5ext":"3b9038fc05546f6738ebd69c9a7e8e3b.svg","rotationCenterX":10.250000000000085,"rotationCenterY":8.968750000000057}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":96000,"sampleCount":2246,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":215,"y":-36,"size":100,"direction":-90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"giphy yoi2","variables":{},"lists":{},"broadcasts":{},"blocks":{"aV":{"opcode":"event_whenflagclicked","next":"Z","parent":null,"inputs":{},"fields":{},"topLevel":true},"!":{"opcode":"control_forever","next":null,"parent":"Z","inputs":{"SUBSTACK":[2,"#"]},"fields":{}},"Z":{"opcode":"motion_gotoxy","next":"!","parent":"aV","inputs":{"X":[1,[4,"210"]],"Y":[1,[4,"-28"]]},"fields":{}},"%":{"opcode":"motion_movesteps","next":"j","parent":"(","inputs":{"STEPS":[1,[4,"0.1"]]},"fields":{}},"aW":{"opcode":"event_whenflagclicked","next":")","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"control_if","next":null,"parent":")","inputs":{"CONDITION":[2,"*"],"SUBSTACK":[2,"l"]},"fields":{}},"*":{"opcode":"sensing_touchingobject","next":null,"parent":"k","inputs":{"TOUCHINGOBJECTMENU":[1,"aX"]},"fields":{}},"aX":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"*","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["giphy yoi",null]},"shadow":true},"l":{"opcode":"looks_switchbackdropto","next":"aY","parent":"k","inputs":{"BACKDROP":[1,"aZ"]},"fields":{}},"aZ":{"opcode":"looks_backdrops","next":null,"parent":"l","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},")":{"opcode":"control_forever","next":null,"parent":"aW","inputs":{"SUBSTACK":[2,"k"]},"fields":{}},"aY":{"opcode":"control_stop","next":null,"parent":"l","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"+":{"opcode":"control_create_clone_of","next":null,"parent":",","inputs":{"CLONE_OPTION":[1,"a!"]},"fields":{}},"a!":{"opcode":"control_create_clone_of_menu","next":null,"parent":"+","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"a#":{"opcode":"event_whenflagclicked","next":",","parent":null,"inputs":{},"fields":{},"topLevel":true},",":{"opcode":"control_wait","next":"+","parent":"a#","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"a%":{"opcode":"control_start_as_clone","next":"-","parent":null,"inputs":{},"fields":{},"topLevel":true},".":{"opcode":"control_forever","next":null,"parent":"/","inputs":{"SUBSTACK":[2,"("]},"fields":{}},"a(":{"opcode":"motion_movesteps","next":null,"parent":"a","inputs":{"STEPS":[1,[4,"5"]]},"fields":{}},"a":{"opcode":"control_if","next":"a(","parent":"j","inputs":{"CONDITION":[2,":"],"SUBSTACK":[2,"m"]},"fields":{}},":":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"a)"]},"fields":{}},"a)":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":":","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["giphy yoi",null]},"shadow":true},"m":{"opcode":"looks_switchbackdropto","next":"a*","parent":"a","inputs":{"BACKDROP":[1,"a+"]},"fields":{}},"a+":{"opcode":"looks_backdrops","next":null,"parent":"m","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"a*":{"opcode":"control_stop","next":null,"parent":"m","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"a,":{"opcode":"control_start_as_clone","next":";","parent":null,"inputs":{},"fields":{},"topLevel":true},"n":{"opcode":"control_if","next":null,"parent":"=","inputs":{"CONDITION":[2,"?"],"SUBSTACK":[2,"a-"]},"fields":{}},";":{"opcode":"control_forever","next":null,"parent":"a,","inputs":{"SUBSTACK":[2,"="]},"fields":{}},"?":{"opcode":"sensing_touchingobject","next":null,"parent":"n","inputs":{"TOUCHINGOBJECTMENU":[1,"a."]},"fields":{}},"a.":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"?","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"a-":{"opcode":"control_delete_this_clone","next":null,"parent":"n","inputs":{},"fields":{}},"-":{"opcode":"motion_gotoxy","next":"o","parent":"a%","inputs":{"X":[1,[4,"199"]],"Y":[1,[4,"-127"]]},"fields":{}},"j":{"opcode":"motion_pointtowards","next":"a","parent":"%","inputs":{"TOWARDS":[1,"a/"]},"fields":{}},"a/":{"opcode":"motion_pointtowards_menu","next":null,"parent":"j","inputs":{},"fields":{"TOWARDS":["giphy yoi",null]},"shadow":true},"@":{"opcode":"control_wait","next":"[","parent":"#","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"[":{"opcode":"control_create_clone_of","next":null,"parent":"@","inputs":{"CLONE_OPTION":[1,"a:"]},"fields":{}},"a:":{"opcode":"control_create_clone_of_menu","next":null,"parent":"[","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"(":{"opcode":"looks_show","next":"%","parent":".","inputs":{},"fields":{}},"=":{"opcode":"looks_show","next":"n","parent":";","inputs":{},"fields":{}},"#":{"opcode":"looks_hide","next":"@","parent":"!","inputs":{},"fields":{}},"o":{"opcode":"motion_goto","next":"/","parent":"-","inputs":{"TO":[1,"a;"]},"fields":{}},"a;":{"opcode":"motion_goto_menu","next":null,"parent":"o","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"/":{"opcode":"motion_setx","next":".","parent":"o","inputs":{"X":[1,[4,"240"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"giphy yoi","bitmapResolution":2,"dataFormat":"png","assetId":"b94b3b1dd3b398c0c29a796b5254e4d8","md5ext":"b94b3b1dd3b398c0c29a796b5254e4d8.png","rotationCenterX":48,"rotationCenterY":40}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":210,"y":-28,"size":100,"direction":-15.237039277595542,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"giphy yoi3","variables":{},"lists":{},"broadcasts":{},"blocks":{"a=":{"opcode":"event_whenflagclicked","next":"]","parent":null,"inputs":{},"fields":{},"topLevel":true},"]":{"opcode":"motion_gotoxy","next":"^","parent":"a=","inputs":{"X":[1,[4,"210"]],"Y":[1,[4,"-28"]]},"fields":{}},"^":{"opcode":"control_forever","next":null,"parent":"]","inputs":{"SUBSTACK":[2,"_"]},"fields":{}},"_":{"opcode":"looks_hide","next":"`","parent":"^","inputs":{},"fields":{}},"`":{"opcode":"control_wait","next":"{","parent":"_","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"{":{"opcode":"control_create_clone_of","next":null,"parent":"`","inputs":{"CLONE_OPTION":[1,"a?"]},"fields":{}},"a?":{"opcode":"control_create_clone_of_menu","next":null,"parent":"{","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"a@":{"opcode":"event_whenflagclicked","next":"|","parent":null,"inputs":{},"fields":{},"topLevel":true},"|":{"opcode":"control_forever","next":null,"parent":"a@","inputs":{"SUBSTACK":[2,"p"]},"fields":{}},"p":{"opcode":"control_if","next":null,"parent":"|","inputs":{"CONDITION":[2,"}"],"SUBSTACK":[2,"q"]},"fields":{}},"}":{"opcode":"sensing_touchingobject","next":null,"parent":"p","inputs":{"TOUCHINGOBJECTMENU":[1,"a["]},"fields":{}},"a[":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"}","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["giphy yoi",null]},"shadow":true},"q":{"opcode":"looks_switchbackdropto","next":"a]","parent":"p","inputs":{"BACKDROP":[1,"a^"]},"fields":{}},"a^":{"opcode":"looks_backdrops","next":null,"parent":"q","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"a]":{"opcode":"control_stop","next":null,"parent":"q","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"a_":{"opcode":"event_whenflagclicked","next":"~","parent":null,"inputs":{},"fields":{},"topLevel":true},"~":{"opcode":"control_wait","next":"aa","parent":"a_","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"aa":{"opcode":"control_create_clone_of","next":null,"parent":"~","inputs":{"CLONE_OPTION":[1,"a`"]},"fields":{}},"a`":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aa","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"a{":{"opcode":"control_start_as_clone","next":"ab","parent":null,"inputs":{},"fields":{},"topLevel":true},"ab":{"opcode":"motion_gotoxy","next":"r","parent":"a{","inputs":{"X":[1,[4,"199"]],"Y":[1,[4,"-127"]]},"fields":{}},"r":{"opcode":"motion_goto","next":"ac","parent":"ab","inputs":{"TO":[1,"a|"]},"fields":{}},"a|":{"opcode":"motion_goto_menu","next":null,"parent":"r","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"ac":{"opcode":"motion_setx","next":"ad","parent":"r","inputs":{"X":[1,[4,"240"]]},"fields":{}},"ad":{"opcode":"control_forever","next":null,"parent":"ac","inputs":{"SUBSTACK":[2,"ae"]},"fields":{}},"ae":{"opcode":"looks_show","next":"af","parent":"ad","inputs":{},"fields":{}},"af":{"opcode":"motion_movesteps","next":"s","parent":"ae","inputs":{"STEPS":[1,[4,"0.1"]]},"fields":{}},"s":{"opcode":"motion_pointtowards","next":"b","parent":"af","inputs":{"TOWARDS":[1,"a}"]},"fields":{}},"a}":{"opcode":"motion_pointtowards_menu","next":null,"parent":"s","inputs":{},"fields":{"TOWARDS":["giphy yoi",null]},"shadow":true},"b":{"opcode":"control_if","next":"a~","parent":"s","inputs":{"CONDITION":[2,"ag"],"SUBSTACK":[2,"t"]},"fields":{}},"ag":{"opcode":"sensing_touchingobject","next":null,"parent":"b","inputs":{"TOUCHINGOBJECTMENU":[1,"ba"]},"fields":{}},"ba":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ag","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["giphy yoi",null]},"shadow":true},"t":{"opcode":"looks_switchbackdropto","next":"bb","parent":"b","inputs":{"BACKDROP":[1,"bc"]},"fields":{}},"bc":{"opcode":"looks_backdrops","next":null,"parent":"t","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"bb":{"opcode":"control_stop","next":null,"parent":"t","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"a~":{"opcode":"motion_movesteps","next":null,"parent":"b","inputs":{"STEPS":[1,[4,"5"]]},"fields":{}},"bd":{"opcode":"control_start_as_clone","next":"ah","parent":null,"inputs":{},"fields":{},"topLevel":true},"ah":{"opcode":"control_forever","next":null,"parent":"bd","inputs":{"SUBSTACK":[2,"ai"]},"fields":{}},"ai":{"opcode":"looks_show","next":"u","parent":"ah","inputs":{},"fields":{}},"u":{"opcode":"control_if","next":null,"parent":"ai","inputs":{"CONDITION":[2,"aj"],"SUBSTACK":[2,"be"]},"fields":{}},"aj":{"opcode":"sensing_touchingobject","next":null,"parent":"u","inputs":{"TOUCHINGOBJECTMENU":[1,"bf"]},"fields":{}},"bf":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aj","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"be":{"opcode":"control_delete_this_clone","next":null,"parent":"u","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"giphy yoi","bitmapResolution":2,"dataFormat":"png","assetId":"4a0b97c3f9dcbae2ffac81029801d1ec","md5ext":"4a0b97c3f9dcbae2ffac81029801d1ec.png","rotationCenterX":48,"rotationCenterY":40}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":210,"y":-28,"size":100,"direction":-15.237039277595542,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"bg":{"opcode":"event_whenflagclicked","next":"ak","parent":null,"inputs":{},"fields":{},"topLevel":true},"ak":{"opcode":"control_forever","next":null,"parent":"bg","inputs":{"SUBSTACK":[2,"v"]},"fields":{}},"v":{"opcode":"control_if","next":null,"parent":"ak","inputs":{"CONDITION":[2,"bh"],"SUBSTACK":[2,"w"]},"fields":{}},"bh":{"opcode":"operator_gt","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"score",")C5kO)#8T0/Y.X.MFlwC"],[10,""]],"OPERAND2":[1,[10,"50"]]},"fields":{}},"bi":{"opcode":"looks_show","next":null,"parent":"w","inputs":{},"fields":{}},"bj":{"opcode":"event_whenflagclicked","next":"al","parent":null,"inputs":{},"fields":{},"topLevel":true},"al":{"opcode":"control_forever","next":null,"parent":"bj","inputs":{"SUBSTACK":[2,"x"]},"fields":{}},"x":{"opcode":"control_if","next":null,"parent":"al","inputs":{"CONDITION":[2,"bk"],"SUBSTACK":[2,"bl"]},"fields":{}},"bk":{"opcode":"operator_lt","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"score",")C5kO)#8T0/Y.X.MFlwC"],[10,""]],"OPERAND2":[1,[10,"50"]]},"fields":{}},"bl":{"opcode":"looks_hide","next":null,"parent":"x","inputs":{},"fields":{}},"w":{"opcode":"sound_playuntildone","next":"bi","parent":"v","inputs":{"SOUND_MENU":[1,"bm"]},"fields":{}},"bm":{"opcode":"sound_sounds_menu","next":null,"parent":"w","inputs":{},"fields":{"SOUND_MENU":["recording1",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"c29b7d15f0e3562e8a6ad9547cf72302","md5ext":"c29b7d15f0e3562e8a6ad9547cf72302.svg","rotationCenterX":61.00000000000003,"rotationCenterY":126}],"sounds":[{"name":"recording1","assetId":"c41f68812e74638543557ec6e21a2954","dataFormat":"wav","format":"","rate":96000,"sampleCount":108108,"md5ext":"c41f68812e74638543557ec6e21a2954.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":5,"y":62,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"giphy yoi4","variables":{},"lists":{},"broadcasts":{},"blocks":{"bn":{"opcode":"event_whenflagclicked","next":"am","parent":null,"inputs":{},"fields":{},"topLevel":true},"am":{"opcode":"control_forever","next":null,"parent":"bn","inputs":{"SUBSTACK":[2,"an"]},"fields":{}},"ao":{"opcode":"control_wait","next":"ap","parent":"an","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"ap":{"opcode":"control_create_clone_of","next":null,"parent":"ao","inputs":{"CLONE_OPTION":[1,"bo"]},"fields":{}},"bo":{"opcode":"control_create_clone_of_menu","next":null,"parent":"ap","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"bp":{"opcode":"control_start_as_clone","next":"aq","parent":null,"inputs":{},"fields":{},"topLevel":true},"aq":{"opcode":"motion_gotoxy","next":"y","parent":"bp","inputs":{"X":[1,[4,"199"]],"Y":[1,[4,"-127"]]},"fields":{}},"y":{"opcode":"motion_goto","next":"ar","parent":"aq","inputs":{"TO":[1,"bq"]},"fields":{}},"bq":{"opcode":"motion_goto_menu","next":null,"parent":"y","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"ar":{"opcode":"motion_setx","next":"as","parent":"y","inputs":{"X":[1,[4,"240"]]},"fields":{}},"as":{"opcode":"control_forever","next":null,"parent":"ar","inputs":{"SUBSTACK":[2,"at"]},"fields":{}},"at":{"opcode":"motion_movesteps","next":"z","parent":"as","inputs":{"STEPS":[1,[4,"0.1"]]},"fields":{}},"z":{"opcode":"motion_pointtowards","next":"c","parent":"at","inputs":{"TOWARDS":[1,"br"]},"fields":{}},"br":{"opcode":"motion_pointtowards_menu","next":null,"parent":"z","inputs":{},"fields":{"TOWARDS":["giphy yoi",null]},"shadow":true},"c":{"opcode":"control_if","next":"bs","parent":"z","inputs":{"CONDITION":[2,"au"],"SUBSTACK":[2,"A"]},"fields":{}},"au":{"opcode":"sensing_touchingobject","next":null,"parent":"c","inputs":{"TOUCHINGOBJECTMENU":[1,"bt"]},"fields":{}},"bt":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"au","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["giphy yoi",null]},"shadow":true},"A":{"opcode":"looks_switchbackdropto","next":"bu","parent":"c","inputs":{"BACKDROP":[1,"bv"]},"fields":{}},"bv":{"opcode":"looks_backdrops","next":null,"parent":"A","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"bu":{"opcode":"control_stop","next":null,"parent":"A","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"bs":{"opcode":"motion_movesteps","next":null,"parent":"c","inputs":{"STEPS":[1,[4,"5"]]},"fields":{}},"bw":{"opcode":"control_start_as_clone","next":"av","parent":null,"inputs":{},"fields":{},"topLevel":true},"av":{"opcode":"control_forever","next":null,"parent":"bw","inputs":{"SUBSTACK":[2,"B"]},"fields":{}},"B":{"opcode":"control_if","next":null,"parent":"av","inputs":{"CONDITION":[2,"aw"],"SUBSTACK":[2,"bx"]},"fields":{}},"aw":{"opcode":"sensing_touchingobject","next":null,"parent":"B","inputs":{"TOUCHINGOBJECTMENU":[1,"by"]},"fields":{}},"by":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aw","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"bx":{"opcode":"control_delete_this_clone","next":null,"parent":"B","inputs":{},"fields":{}},"bF":{"opcode":"looks_show","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"an":{"opcode":"looks_hide","next":"ao","parent":"am","inputs":{},"fields":{}},"bz":{"opcode":"event_whenflagclicked","next":"ax","parent":null,"inputs":{},"fields":{},"topLevel":true},"C":{"opcode":"control_if","next":null,"parent":"ax","inputs":{"CONDITION":[2,"bA"],"SUBSTACK":[2,"bB"]},"fields":{}},"bA":{"opcode":"operator_gt","next":null,"parent":"C","inputs":{"OPERAND1":[3,[12,"score",")C5kO)#8T0/Y.X.MFlwC"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"bB":{"opcode":"looks_show","next":null,"parent":"C","inputs":{},"fields":{}},"ax":{"opcode":"control_forever","next":null,"parent":"bz","inputs":{"SUBSTACK":[2,"C"]},"fields":{}},"bC":{"opcode":"event_whenflagclicked","next":"ay","parent":null,"inputs":{},"fields":{},"topLevel":true},"ay":{"opcode":"control_forever","next":null,"parent":"bC","inputs":{"SUBSTACK":[2,"D"]},"fields":{}},"D":{"opcode":"control_if","next":null,"parent":"ay","inputs":{"CONDITION":[2,"bD"],"SUBSTACK":[2,"bE"]},"fields":{}},"bD":{"opcode":"operator_lt","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"score",")C5kO)#8T0/Y.X.MFlwC"],[10,""]],"OPERAND2":[1,[10,"5"]]},"fields":{}},"bE":{"opcode":"looks_hide","next":null,"parent":"D","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"giphy yoi","bitmapResolution":2,"dataFormat":"png","assetId":"c0133db964d5ebc77beec50f16fa118f","md5ext":"c0133db964d5ebc77beec50f16fa118f.png","rotationCenterX":48,"rotationCenterY":64}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":202,"y":-137,"size":100,"direction":-15.237039277595542,"draggable":false,"rotationStyle":"left-right"}],"monitors":[{"id":"(h}dJxl$$luiTr03yy%F","mode":"default","opcode":"data_variable","params":{"VARIABLE":"directie"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":")C5kO)#8T0/Y.X.MFlwC","mode":"default","opcode":"data_variable","params":{"VARIABLE":"score"},"spriteName":null,"value":0,"width":0,"height":0,"x":369,"y":2,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}